<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ourjava="http://www.example.org/ourjava" xsi:schemaLocation="http://www.example.org/ourjava ../metamodels/ourjava.ecore">
  <ourjava:Root name="HamersApp">
    <ownedPackage name="nl">
      <subPackage name="ecci">
        <subPackage name="hamers">
          <subPackage name="events">
            <ownedClass name="EventListAdapter"/>
            <ownedClass name="EventListFragment"/>
            <ownedClass name="EventFragment"/>
            <ownedClass name="NewEventActivity"/>
            <ownedClass name="Event"/>
            <ownedClass name="SingleEventActivity"/>
            <ownedClass name="EventFragmentPagerAdapter"/>
          </subPackage>
          <subPackage name="beers">
            <ownedClass name="NewBeerActivity"/>
            <ownedClass name="BeerFragment"/>
            <ownedClass name="Review"/>
            <ownedClass name="Beer"/>
            <ownedClass name="NewReviewActivity"/>
            <ownedClass name="BeerAdapter"/>
            <ownedClass name="SingleBeerActivity"/>
          </subPackage>
          <subPackage name="news">
            <ownedClass name="News"/>
            <ownedClass name="NewsFragment"/>
            <ownedClass name="NewNewsActivity"/>
            <ownedClass name="NewsAdapter"/>
          </subPackage>
          <subPackage name="quotes">
            <ownedClass name="Quote"/>
            <ownedClass name="QuoteFragment"/>
            <ownedClass name="NewQuoteFragment"/>
            <ownedClass name="QuoteAdapter"/>
          </subPackage>
          <subPackage name="loader">
            <ownedClass name="Singleton"/>
            <ownedClass name="Loader"/>
            <ownedInterface name="GetCallback"/>
            <ownedInterface name="PostCallback"/>
          </subPackage>
          <subPackage name="stickers">
            <ownedClass name="Sticker"/>
            <ownedClass name="StickerFragment"/>
          </subPackage>
          <subPackage name="gcm">
            <ownedClass name="MyInstanceIDListenerService"/>
            <ownedClass name="MyGcmListenerService"/>
            <ownedClass name="RegistrationIntentService"/>
          </subPackage>
          <subPackage name="helpers">
            <ownedClass name="Utils"/>
            <ownedClass name="DividerItemDecoration"/>
            <ownedClass name="HamersFragment"/>
            <ownedClass name="TimePickerFragment"/>
            <ownedClass name="AnimateFirstDisplayListener"/>
            <ownedClass name="DatePickerFragment"/>
            <ownedClass name="HamersActivity"/>
            <ownedClass name="NewItemActivity"/>
            <ownedClass name="ScrollAwareFABBehavior"/>
            <ownedClass name="SingleImageActivity"/>
          </subPackage>
          <subPackage name="meetings">
            <ownedClass name="Meeting"/>
            <ownedClass name="NewMeetingActivity"/>
            <ownedClass name="SingleMeetingActivity"/>
            <ownedClass name="MeetingAdapter"/>
            <ownedClass name="MeetingFragment"/>
          </subPackage>
          <subPackage name="users">
            <ownedClass name="UserListAdapter"/>
            <ownedClass name="User"/>
            <ownedClass name="UserFragmentPagerAdapter"/>
            <ownedClass name="SingleUserActivity"/>
            <ownedClass name="UserFragment"/>
            <ownedClass name="UserListFragment"/>
          </subPackage>
          <ownedClass name="BuildConfig"/>
          <ownedClass name="MainActivity"/>
          <ownedClass name="AboutFragment"/>
          <ownedClass name="SettingsFragment"/>
        </subPackage>
      </subPackage>
    </ownedPackage>
    <ownedPackage name="android">
      <subPackage name="graphics">
        <subPackage name="drawable">
          <ownedClass name="Drawable"/>
        </subPackage>
        <ownedClass name="Bitmap"/>
        <ownedClass name="Color"/>
        <ownedClass name="BitmapFactory"/>
        <ownedClass name="Canvas"/>
      </subPackage>
      <subPackage name="os">
        <ownedClass name="Bundle"/>
        <ownedClass name="BaseBundle"/>
        <ownedClass name="Handler"/>
        <ownedClass name="AsyncTask"/>
        <ownedInterface name="Parcelable"/>
        <ownedInterface name="IBinder"/>
      </subPackage>
      <subPackage name="content">
        <subPackage name="res">
          <ownedClass name="Resources"/>
          <ownedClass name="TypedArray"/>
        </subPackage>
        <subPackage name="pm">
          <ownedClass name="PackageManager"/>
          <ownedClass name="PackageInfo"/>
        </subPackage>
        <ownedClass name="BroadcastReceiver"/>
        <ownedClass name="Context"/>
        <ownedClass name="Intent"/>
        <ownedClass name="IntentFilter"/>
        <ownedClass name="ContextWrapper"/>
        <ownedClass name="ContentUris"/>
        <ownedInterface name="SharedPreferences"/>
        <ownedInterface name="DialogInterface"/>
        <ownedInterface name="ComponentCallbacks2"/>
        <ownedInterface name="ComponentCallbacks"/>
      </subPackage>
      <subPackage name="text">
        <subPackage name="format">
          <ownedClass name="DateFormat"/>
        </subPackage>
        <ownedInterface name="Editable"/>
        <ownedInterface name="GetChars"/>
        <ownedInterface name="Spannable"/>
        <ownedInterface name="Spanned"/>
        <ownedInterface name="TextWatcher"/>
        <ownedInterface name="NoCopySpan"/>
      </subPackage>
      <subPackage name="provider">
        <ownedClass name="CalendarContract"/>
      </subPackage>
      <subPackage name="net">
        <ownedClass name="Uri"/>
      </subPackage>
      <subPackage name="preference">
        <ownedClass name="PreferenceManager"/>
      </subPackage>
      <subPackage name="view">
        <subPackage name="animation">
          <ownedClass name="Animation"/>
          <ownedClass name="AnimationUtils"/>
        </subPackage>
        <subPackage name="inputmethod">
          <ownedClass name="InputMethodManager"/>
        </subPackage>
        <subPackage name="accessibility">
          <ownedInterface name="AccessibilityEventSource"/>
        </subPackage>
        <ownedClass name="View"/>
        <ownedClass name="KeyEvent"/>
        <ownedClass name="InputEvent"/>
        <ownedClass name="ViewTreeObserver"/>
        <ownedClass name="LayoutInflater"/>
        <ownedClass name="MenuInflater"/>
        <ownedClass name="ViewGroup"/>
        <ownedClass name="ContextThemeWrapper"/>
        <ownedClass name="Window"/>
        <ownedInterface name="MenuItem"/>
        <ownedInterface name="Menu"/>
        <ownedInterface name="ViewParent"/>
        <ownedInterface name="ViewManager"/>
        <ownedInterface name="ContextMenu"/>
      </subPackage>
      <subPackage name="widget">
        <ownedClass name="ImageView"/>
        <ownedClass name="TextView"/>
        <ownedClass name="Toast"/>
        <ownedClass name="EditText"/>
        <ownedClass name="Filter"/>
        <ownedClass name="Button"/>
        <ownedClass name="LinearLayout"/>
        <ownedClass name="SeekBar"/>
        <ownedClass name="AbsSeekBar"/>
        <ownedClass name="ProgressBar"/>
        <ownedClass name="ScrollView"/>
        <ownedClass name="FrameLayout"/>
        <ownedClass name="TimePicker"/>
        <ownedClass name="DatePicker"/>
        <ownedClass name="ArrayAdapter"/>
        <ownedClass name="BaseAdapter"/>
        <ownedClass name="Spinner"/>
        <ownedClass name="AbsSpinner"/>
        <ownedClass name="AdapterView"/>
        <ownedClass name="AbsListView"/>
        <ownedClass name="ListView"/>
        <ownedInterface name="Filterable"/>
        <ownedInterface name="ListAdapter"/>
        <ownedInterface name="Adapter"/>
        <ownedInterface name="SpinnerAdapter"/>
        <ownedInterface name="ThemedSpinnerAdapter"/>
      </subPackage>
      <subPackage name="util">
        <ownedClass name="Log"/>
        <ownedClass name="AndroidException"/>
        <ownedInterface name="AttributeSet"/>
      </subPackage>
      <subPackage name="app">
        <ownedClass name="Activity"/>
        <ownedClass name="AlertDialog"/>
        <ownedClass name="Dialog"/>
        <ownedClass name="NotificationManager"/>
        <ownedClass name="PendingIntent"/>
        <ownedClass name="Notification"/>
        <ownedClass name="IntentService"/>
        <ownedClass name="Service"/>
        <ownedClass name="TimePickerDialog"/>
        <ownedClass name="DatePickerDialog"/>
      </subPackage>
      <subPackage name="annotation"/>
      <subPackage name="media">
        <ownedClass name="RingtoneManager"/>
      </subPackage>
      <ownedClass name="R"/>
      <ownedClass name="Manifest"/>
    </ownedPackage>
    <ownedPackage name="java">
      <subPackage name="security">
        <ownedClass name="MessageDigest"/>
        <ownedClass name="MessageDigestSpi"/>
        <ownedClass name="NoSuchAlgorithmException"/>
        <ownedClass name="GeneralSecurityException"/>
      </subPackage>
      <subPackage name="util">
        <ownedClass name="Date"/>
        <ownedClass name="Locale"/>
        <ownedClass name="HashMap"/>
        <ownedClass name="AbstractMap"/>
        <ownedClass name="ArrayList"/>
        <ownedClass name="AbstractList"/>
        <ownedClass name="AbstractCollection"/>
        <ownedClass name="Collections"/>
        <ownedClass name="Calendar"/>
        <ownedClass name="LinkedList"/>
        <ownedClass name="AbstractSequentialList"/>
        <ownedInterface name="Map"/>
        <ownedInterface name="Set"/>
        <ownedInterface name="Collection"/>
        <ownedInterface name="List"/>
        <ownedInterface name="RandomAccess"/>
        <ownedInterface name="Comparator"/>
        <ownedInterface name="Deque"/>
        <ownedInterface name="Queue"/>
      </subPackage>
      <subPackage name="io">
        <ownedClass name="File"/>
        <ownedClass name="PrintStream"/>
        <ownedClass name="FilterOutputStream"/>
        <ownedClass name="OutputStream"/>
        <ownedClass name="IOException"/>
        <ownedClass name="UnsupportedEncodingException"/>
        <ownedInterface name="Serializable"/>
        <ownedInterface name="Closeable"/>
        <ownedInterface name="Flushable"/>
      </subPackage>
      <subPackage name="lang">
        <subPackage name="reflect">
          <ownedInterface name="GenericDeclaration"/>
          <ownedInterface name="Type"/>
          <ownedInterface name="AnnotatedElement"/>
        </subPackage>
        <ownedClass name="Exception"/>
        <ownedClass name="Throwable"/>
        <ownedClass name="String"/>
        <ownedClass name="Thread"/>
        <ownedClass name="Object"/>
        <ownedClass name="System"/>
        <ownedClass name="Class"/>
        <ownedClass name="Void"/>
        <ownedClass name="NullPointerException"/>
        <ownedClass name="RuntimeException"/>
        <ownedClass name="Boolean"/>
        <ownedClass name="Integer"/>
        <ownedClass name="Number"/>
        <ownedClass name="StringBuilder"/>
        <ownedClass name="AbstractStringBuilder"/>
        <ownedInterface name="Cloneable"/>
        <ownedInterface name="Comparable"/>
        <ownedInterface name="CharSequence"/>
        <ownedInterface name="Runnable"/>
        <ownedInterface name="AutoCloseable"/>
        <ownedInterface name="Appendable"/>
        <ownedInterface name="Iterable"/>
      </subPackage>
      <subPackage name="text">
        <ownedClass name="DateFormat"/>
        <ownedClass name="Format"/>
        <ownedClass name="ParseException"/>
        <ownedClass name="SimpleDateFormat"/>
      </subPackage>
    </ownedPackage>
    <ownedPackage name="org">
      <subPackage name="json">
        <ownedClass name="JSONException"/>
        <ownedClass name="JSONObject"/>
        <ownedClass name="JSONArray"/>
      </subPackage>
      <subPackage name="xmlpull">
        <subPackage name="v1">
          <ownedInterface name="XmlPullParser"/>
        </subPackage>
      </subPackage>
    </ownedPackage>
  </ourjava:Root>
  <ourjava:Interface name="Editor"/>
  <ourjava:Interface name="OnClickListener"/>
  <ourjava:Interface name="OnDismissListener"/>
  <ourjava:Interface name="Callback"/>
  <ourjava:Interface name="OnCreateContextMenuListener"/>
  <ourjava:Interface name="OnClickListener"/>
  <ourjava:Interface name="Callback"/>
  <ourjava:Interface name="OnPreDrawListener"/>
  <ourjava:Interface name="OnGlobalLayoutListener"/>
  <ourjava:Interface name="OnTouchModeChangeListener"/>
  <ourjava:Interface name="Factory2"/>
  <ourjava:Interface name="Factory"/>
  <ourjava:Interface name="Callback"/>
  <ourjava:Interface name="ContextMenuInfo"/>
  <ourjava:Interface name="FilterListener"/>
  <ourjava:Interface name="OnSeekBarChangeListener"/>
  <ourjava:Interface name="OnTimeChangedListener"/>
  <ourjava:Interface name="OnDateChangedListener"/>
  <ourjava:Interface name="OnTimeSetListener"/>
  <ourjava:Interface name="OnDateSetListener"/>
  <ourjava:Class name="populateList"/>
  <ourjava:Class name="ViewHolder"/>
  <ourjava:Class name="ViewHolder"/>
  <ourjava:Class name="populateList"/>
  <ourjava:Class name="Signup"/>
  <ourjava:Class name="ViewHolder"/>
  <ourjava:Class name="populateList"/>
  <ourjava:Class name="populateList"/>
  <ourjava:Class name="ViewHolder"/>
  <ourjava:Class name="populateList"/>
  <ourjava:Class name="ViewHolder"/>
  <ourjava:Class name="populateMap"/>
  <ourjava:Class name="ViewHolder"/>
  <ourjava:Class name="Nickname"/>
  <ourjava:Class name="populateList"/>
  <ourjava:Class name="id"/>
  <ourjava:Class name="string"/>
  <ourjava:Class name="attr"/>
  <ourjava:Class name="color"/>
  <ourjava:Class name="layout"/>
  <ourjava:Class name="permission"/>
  <ourjava:Class name="NameNotFoundException"/>
  <ourjava:Class name="LayoutParams"/>
  <ourjava:Class name="FilterResults"/>
  <ourjava:Class name="Builder"/>
  <ourjava:Class name="Builder"/>
  <ourjava:Method name="configureDefaultImageLoader"/>
  <ourjava:Method name="parseDate"/>
  <ourjava:Method name="getNightModeInt"/>
  <ourjava:Method name="onCreate"/>
  <ourjava:Method name="onReceive"/>
  <ourjava:Method name="initDrawer"/>
  <ourjava:Method name="onDrawerSlide"/>
  <ourjava:Method name="onDrawerOpened"/>
  <ourjava:Method name="onDrawerClosed"/>
  <ourjava:Method name="onDrawerStateChanged"/>
  <ourjava:Method name="onNavigationItemSelected"/>
  <ourjava:Method name="initToolbar"/>
  <ourjava:Method name="onOptionsItemSelected"/>
  <ourjava:Method name="checkPlayServices"/>
  <ourjava:Method name="onResume"/>
  <ourjava:Method name="onPause"/>
  <ourjava:Method name="selectItem"/>
  <ourjava:Method name="hideKeyboard"/>
  <ourjava:Method name="onBackPressed"/>
  <ourjava:Method name="run"/>
  <ourjava:Method name="fillHeader"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="onCreateView"/>
  <ourjava:Method name="onOptionsItemSelected"/>
  <ourjava:Method name="onCreateOptionsMenu"/>
  <ourjava:Method name="buildLibrariesList"/>
  <ourjava:Method name="showLibrariesDialog"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onCreatePreferences"/>
  <ourjava:Method name="onPreferenceClick"/>
  <ourjava:Method name="onPreferenceClick"/>
  <ourjava:Method name="onPreferenceClick"/>
  <ourjava:Method name="onPreferenceChange"/>
  <ourjava:Method name="onPreferenceClick"/>
  <ourjava:Method name="onCreate"/>
  <ourjava:Method name="postItem"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="compare"/>
  <ourjava:Method name="compare"/>
  <ourjava:Method name="compare"/>
  <ourjava:Method name="compare"/>
  <ourjava:Method name="onCreateView"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onRefresh"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="onCreateOptionsMenu"/>
  <ourjava:Method name="onQueryTextSubmit"/>
  <ourjava:Method name="onQueryTextChange"/>
  <ourjava:Method name="onOptionsItemSelected"/>
  <ourjava:Method name="onResume"/>
  <ourjava:Method name="scrollTop"/>
  <ourjava:Method name="sortList"/>
  <ourjava:Method name="sort"/>
  <ourjava:Method name="onDestroy"/>
  <ourjava:Method name="onActivityResult"/>
  <ourjava:Method name="doInBackground"/>
  <ourjava:Method name="onPostExecute"/>
  <ourjava:Method name="getID"/>
  <ourjava:Method name="getBeerID"/>
  <ourjava:Method name="getUserID"/>
  <ourjava:Method name="getDescription"/>
  <ourjava:Method name="getRating"/>
  <ourjava:Method name="getCreatedAt"/>
  <ourjava:Method name="getProefdatum"/>
  <ourjava:Method name="getID"/>
  <ourjava:Method name="getName"/>
  <ourjava:Method name="getKind"/>
  <ourjava:Method name="getImageURL"/>
  <ourjava:Method name="getPercentage"/>
  <ourjava:Method name="getBrewer"/>
  <ourjava:Method name="getCountry"/>
  <ourjava:Method name="getRating"/>
  <ourjava:Method name="getUrl"/>
  <ourjava:Method name="getCreatedAt"/>
  <ourjava:Method name="setName"/>
  <ourjava:Method name="setKind"/>
  <ourjava:Method name="setPercentage"/>
  <ourjava:Method name="setBrewer"/>
  <ourjava:Method name="setCountry"/>
  <ourjava:Method name="setRating"/>
  <ourjava:Method name="onCreate"/>
  <ourjava:Method name="onProgressChanged"/>
  <ourjava:Method name="onStartTrackingTouch"/>
  <ourjava:Method name="onStopTrackingTouch"/>
  <ourjava:Method name="showDatePickerDialog"/>
  <ourjava:Method name="postItem"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="onCreateViewHolder"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onBindViewHolder"/>
  <ourjava:Method name="getItemCount"/>
  <ourjava:Method name="getFilter"/>
  <ourjava:Method name="performFiltering"/>
  <ourjava:Method name="publishResults"/>
  <ourjava:Method name="onCreate"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="setValues"/>
  <ourjava:Method name="getReviews"/>
  <ourjava:Method name="updateReview"/>
  <ourjava:Method name="insertReview"/>
  <ourjava:Method name="onCreateContextMenu"/>
  <ourjava:Method name="onContextItemSelected"/>
  <ourjava:Method name="onCreateOptionsMenu"/>
  <ourjava:Method name="onOptionsItemSelected"/>
  <ourjava:Method name="deleteReview"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onActivityResult"/>
  <ourjava:Method name="fillRow"/>
  <ourjava:Method name="onCreateViewHolder"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onBindViewHolder"/>
  <ourjava:Method name="getItemCount"/>
  <ourjava:Method name="getFilter"/>
  <ourjava:Method name="performFiltering"/>
  <ourjava:Method name="publishResults"/>
  <ourjava:Method name="onCreateView"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onRefresh"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="onOptionsItemSelected"/>
  <ourjava:Method name="onResume"/>
  <ourjava:Method name="onCreateOptionsMenu"/>
  <ourjava:Method name="onQueryTextSubmit"/>
  <ourjava:Method name="onQueryTextChange"/>
  <ourjava:Method name="onActivityResult"/>
  <ourjava:Method name="doInBackground"/>
  <ourjava:Method name="onPostExecute"/>
  <ourjava:Method name="onCreateView"/>
  <ourjava:Method name="onPause"/>
  <ourjava:Method name="onCreate"/>
  <ourjava:Method name="showDatePickerDialog"/>
  <ourjava:Method name="showEndDatePickerDialog"/>
  <ourjava:Method name="showTimePickerDialog"/>
  <ourjava:Method name="showEndTimePickerDialog"/>
  <ourjava:Method name="showDeadlineTimePickerDialog"/>
  <ourjava:Method name="showDeadlineDatePickerDialog"/>
  <ourjava:Method name="postItem"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="getID"/>
  <ourjava:Method name="getTitle"/>
  <ourjava:Method name="getDescription"/>
  <ourjava:Method name="getLocation"/>
  <ourjava:Method name="getDate"/>
  <ourjava:Method name="getEndDate"/>
  <ourjava:Method name="getDeadline"/>
  <ourjava:Method name="getUserID"/>
  <ourjava:Method name="getSignups"/>
  <ourjava:Method name="getCreatedAt"/>
  <ourjava:Method name="getID"/>
  <ourjava:Method name="getEventID"/>
  <ourjava:Method name="getUserID"/>
  <ourjava:Method name="isAttending"/>
  <ourjava:Method name="getCreatedAt"/>
  <ourjava:Method name="onCreate"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onCreateOptionsMenu"/>
  <ourjava:Method name="onOptionsItemSelected"/>
  <ourjava:Method name="setPresent"/>
  <ourjava:Method name="setAbsent"/>
  <ourjava:Method name="postSignup"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="initToolbar"/>
  <ourjava:Method name="initSignups"/>
  <ourjava:Method name="newSingleRow"/>
  <ourjava:Method name="fillDetailRow"/>
  <ourjava:Method name="fillImageRow"/>
  <ourjava:Method name="getCount"/>
  <ourjava:Method name="getItem"/>
  <ourjava:Method name="getPageTitle"/>
  <ourjava:Method name="onTokenRefresh"/>
  <ourjava:Method name="onMessageReceived"/>
  <ourjava:Method name="sendNotification"/>
  <ourjava:Method name="onHandleIntent"/>
  <ourjava:Method name="sendRegistrationToServer"/>
  <ourjava:Method name="subscribeTopics"/>
  <ourjava:Method name="hex"/>
  <ourjava:Method name="md5Hex"/>
  <ourjava:Method name="showApiKeyDialog"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="hasApiKey"/>
  <ourjava:Method name="stringArrayToCharSequenceArray"/>
  <ourjava:Method name="getAppVersion"/>
  <ourjava:Method name="getGravatarURL"/>
  <ourjava:Method name="convertNicknames"/>
  <ourjava:Method name="usernameToID"/>
  <ourjava:Method name="createActiveMemberList"/>
  <ourjava:Method name="getUser"/>
  <ourjava:Method name="getOwnUser"/>
  <ourjava:Method name="getEvent"/>
  <ourjava:Method name="getBeer"/>
  <ourjava:Method name="getMeeting"/>
  <ourjava:Method name="onDrawOver"/>
  <ourjava:Method name="initSwiper"/>
  <ourjava:Method name="onScrolled"/>
  <ourjava:Method name="setRefreshing"/>
  <ourjava:Method name="run"/>
  <ourjava:Method name="onCreateDialog"/>
  <ourjava:Method name="onTimeSet"/>
  <ourjava:Method name="onLoadingComplete"/>
  <ourjava:Method name="onCreateDialog"/>
  <ourjava:Method name="onDateSet"/>
  <ourjava:Method name="onOptionsItemSelected"/>
  <ourjava:Method name="onCreateOptionsMenu"/>
  <ourjava:Method name="onOptionsItemSelected"/>
  <ourjava:Method name="disableLoadingAnimation"/>
  <ourjava:Method name="postItem"/>
  <ourjava:Method name="onStartNestedScroll"/>
  <ourjava:Method name="layoutDependsOn"/>
  <ourjava:Method name="onNestedScroll"/>
  <ourjava:Method name="onCreate"/>
  <ourjava:Method name="onLoadingStarted"/>
  <ourjava:Method name="onLoadingFailed"/>
  <ourjava:Method name="onLoadingComplete"/>
  <ourjava:Method name="onLoadingCancelled"/>
  <ourjava:Method name="getInstance"/>
  <ourjava:Method name="getRequestQueue"/>
  <ourjava:Method name="addToRequestQueue"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="getData"/>
  <ourjava:Method name="onResponse"/>
  <ourjava:Method name="onErrorResponse"/>
  <ourjava:Method name="getHeaders"/>
  <ourjava:Method name="postOrPatchData"/>
  <ourjava:Method name="onResponse"/>
  <ourjava:Method name="onErrorResponse"/>
  <ourjava:Method name="getHeaders"/>
  <ourjava:Method name="handleErrorResponse"/>
  <ourjava:Method name="getAllData"/>
  <ourjava:Method name="getID"/>
  <ourjava:Method name="getAgenda"/>
  <ourjava:Method name="getNotes"/>
  <ourjava:Method name="getSubject"/>
  <ourjava:Method name="getUserID"/>
  <ourjava:Method name="getDate"/>
  <ourjava:Method name="getCreatedAt"/>
  <ourjava:Method name="getUpdatedAt"/>
  <ourjava:Method name="onCreate"/>
  <ourjava:Method name="postItem"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="showDatePickerDialog"/>
  <ourjava:Method name="onCreate"/>
  <ourjava:Method name="onCreateViewHolder"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onBindViewHolder"/>
  <ourjava:Method name="getItemCount"/>
  <ourjava:Method name="onCreateView"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onRefresh"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="onResume"/>
  <ourjava:Method name="doInBackground"/>
  <ourjava:Method name="onPostExecute"/>
  <ourjava:Method name="getID"/>
  <ourjava:Method name="getTitle"/>
  <ourjava:Method name="getBody"/>
  <ourjava:Method name="getCategory"/>
  <ourjava:Method name="getDate"/>
  <ourjava:Method name="getCreatedAt"/>
  <ourjava:Method name="onCreateView"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onOptionsItemSelected"/>
  <ourjava:Method name="onRefresh"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="onResume"/>
  <ourjava:Method name="onCreateOptionsMenu"/>
  <ourjava:Method name="onQueryTextSubmit"/>
  <ourjava:Method name="onQueryTextChange"/>
  <ourjava:Method name="doInBackground"/>
  <ourjava:Method name="onPostExecute"/>
  <ourjava:Method name="onCreate"/>
  <ourjava:Method name="postItem"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="onCreateViewHolder"/>
  <ourjava:Method name="onBindViewHolder"/>
  <ourjava:Method name="getItemCount"/>
  <ourjava:Method name="getFilter"/>
  <ourjava:Method name="performFiltering"/>
  <ourjava:Method name="publishResults"/>
  <ourjava:Method name="getID"/>
  <ourjava:Method name="getText"/>
  <ourjava:Method name="getUserID"/>
  <ourjava:Method name="getDate"/>
  <ourjava:Method name="onCreateView"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onRefresh"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="onCreateOptionsMenu"/>
  <ourjava:Method name="onQueryTextSubmit"/>
  <ourjava:Method name="onQueryTextChange"/>
  <ourjava:Method name="onResume"/>
  <ourjava:Method name="onOptionsItemSelected"/>
  <ourjava:Method name="scrollTop"/>
  <ourjava:Method name="onDismiss"/>
  <ourjava:Method name="doInBackground"/>
  <ourjava:Method name="onPostExecute"/>
  <ourjava:Method name="onCreateDialog"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onDismiss"/>
  <ourjava:Method name="postQuote"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="onCreateViewHolder"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onBindViewHolder"/>
  <ourjava:Method name="getItemCount"/>
  <ourjava:Method name="getFilter"/>
  <ourjava:Method name="performFiltering"/>
  <ourjava:Method name="publishResults"/>
  <ourjava:Method name="getID"/>
  <ourjava:Method name="getLat"/>
  <ourjava:Method name="getLon"/>
  <ourjava:Method name="getNotes"/>
  <ourjava:Method name="onCreateView"/>
  <ourjava:Method name="onMapReady"/>
  <ourjava:Method name="onRefresh"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="addMarkers"/>
  <ourjava:Method name="onResume"/>
  <ourjava:Method name="onPause"/>
  <ourjava:Method name="onDestroy"/>
  <ourjava:Method name="onLowMemory"/>
  <ourjava:Method name="doInBackground"/>
  <ourjava:Method name="onPostExecute"/>
  <ourjava:Method name="onCreateViewHolder"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="onBindViewHolder"/>
  <ourjava:Method name="getItemCount"/>
  <ourjava:Method name="getID"/>
  <ourjava:Method name="getName"/>
  <ourjava:Method name="getEmail"/>
  <ourjava:Method name="getQuoteCount"/>
  <ourjava:Method name="getReviewCount"/>
  <ourjava:Method name="getMember"/>
  <ourjava:Method name="getBatch"/>
  <ourjava:Method name="getNicknames"/>
  <ourjava:Method name="getCreatedAt"/>
  <ourjava:Method name="getNickname"/>
  <ourjava:Method name="getCount"/>
  <ourjava:Method name="getItem"/>
  <ourjava:Method name="getPageTitle"/>
  <ourjava:Method name="onCreate"/>
  <ourjava:Method name="onClick"/>
  <ourjava:Method name="initToolbar"/>
  <ourjava:Method name="loadBackdrop"/>
  <ourjava:Method name="onLoadingStarted"/>
  <ourjava:Method name="onLoadingFailed"/>
  <ourjava:Method name="onLoadingComplete"/>
  <ourjava:Method name="onLoadingCancelled"/>
  <ourjava:Method name="fillRow"/>
  <ourjava:Method name="onCreateView"/>
  <ourjava:Method name="onPause"/>
  <ourjava:Method name="onCreateView"/>
  <ourjava:Method name="onCreateOptionsMenu"/>
  <ourjava:Method name="onRefresh"/>
  <ourjava:Method name="onSuccess"/>
  <ourjava:Method name="onError"/>
  <ourjava:Method name="onOptionsItemSelected"/>
  <ourjava:Method name="sort"/>
  <ourjava:Method name="sortByUsername"/>
  <ourjava:Method name="compare"/>
  <ourjava:Method name="sortByQuoteCount"/>
  <ourjava:Method name="compare"/>
  <ourjava:Method name="sortByReviewCount"/>
  <ourjava:Method name="compare"/>
  <ourjava:Method name="sortByBatch"/>
  <ourjava:Method name="compare"/>
  <ourjava:Method name="doInBackground"/>
  <ourjava:Method name="onPostExecute"/>
  <ourjava:Method name="getString"/>
  <ourjava:Method name="startActivity"/>
  <ourjava:Method name="getResources"/>
  <ourjava:Method name="getPackageManager"/>
  <ourjava:Method name="getPackageName"/>
  <ourjava:Method name="obtainStyledAttributes"/>
  <ourjava:Method name="getApplicationContext"/>
  <ourjava:Method name="putExtra"/>
  <ourjava:Method name="putExtra"/>
  <ourjava:Method name="getStringExtra"/>
  <ourjava:Method name="getIntExtra"/>
  <ourjava:Method name="setData"/>
  <ourjava:Method name="setPackage"/>
  <ourjava:Method name="resolveActivity"/>
  <ourjava:Method name="addFlags"/>
  <ourjava:Method name="setAction"/>
  <ourjava:Method name="putExtra"/>
  <ourjava:Method name="getString"/>
  <ourjava:Method name="getBoolean"/>
  <ourjava:Method name="edit"/>
  <ourjava:Method name="remove"/>
  <ourjava:Method name="apply"/>
  <ourjava:Method name="putString"/>
  <ourjava:Method name="putBoolean"/>
  <ourjava:Method name="onDismiss"/>
  <ourjava:Method name="getApplicationContext"/>
  <ourjava:Method name="appendId"/>
  <ourjava:Method name="getPackageInfo"/>
  <ourjava:Method name="getString"/>
  <ourjava:Method name="getDrawable"/>
  <ourjava:Method name="recycle"/>
  <ourjava:Method name="putBoolean"/>
  <ourjava:Method name="keySet"/>
  <ourjava:Method name="get"/>
  <ourjava:Method name="postDelayed"/>
  <ourjava:Method name="execute"/>
  <ourjava:Method name="decodeResource"/>
  <ourjava:Method name="getIntrinsicHeight"/>
  <ourjava:Method name="setBounds"/>
  <ourjava:Method name="draw"/>
  <ourjava:Method name="getDefaultSharedPreferences"/>
  <ourjava:Method name="setChecked"/>
  <ourjava:Method name="getItemId"/>
  <ourjava:Method name="getTitle"/>
  <ourjava:Method name="setActionView"/>
  <ourjava:Method name="getActionView"/>
  <ourjava:Method name="findViewById"/>
  <ourjava:Method name="getContext"/>
  <ourjava:Method name="setOnClickListener"/>
  <ourjava:Method name="getTag"/>
  <ourjava:Method name="setTag"/>
  <ourjava:Method name="setVisibility"/>
  <ourjava:Method name="setClickable"/>
  <ourjava:Method name="getLayoutParams"/>
  <ourjava:Method name="getBottom"/>
  <ourjava:Method name="startAnimation"/>
  <ourjava:Method name="clearAnimation"/>
  <ourjava:Method name="inflate"/>
  <ourjava:Method name="from"/>
  <ourjava:Method name="inflate"/>
  <ourjava:Method name="findItem"/>
  <ourjava:Method name="removeItem"/>
  <ourjava:Method name="inflate"/>
  <ourjava:Method name="removeAllViews"/>
  <ourjava:Method name="addView"/>
  <ourjava:Method name="addView"/>
  <ourjava:Method name="getChildCount"/>
  <ourjava:Method name="getChildAt"/>
  <ourjava:Method name="removeView"/>
  <ourjava:Method name="hideSoftInputFromWindow"/>
  <ourjava:Method name="setRepeatCount"/>
  <ourjava:Method name="loadAnimation"/>
  <ourjava:Method name="setImageResource"/>
  <ourjava:Method name="setImageDrawable"/>
  <ourjava:Method name="setText"/>
  <ourjava:Method name="getText"/>
  <ourjava:Method name="setHint"/>
  <ourjava:Method name="makeText"/>
  <ourjava:Method name="getText"/>
  <ourjava:Method name="filter"/>
  <ourjava:Method name="setOnSeekBarChangeListener"/>
  <ourjava:Method name="setProgress"/>
  <ourjava:Method name="setAdapter"/>
  <ourjava:Method name="getSelectedItem"/>
  <ourjava:Method name="parse"/>
  <ourjava:Method name="appendPath"/>
  <ourjava:Method name="build"/>
  <ourjava:Method name="buildUpon"/>
  <ourjava:Method name="startActivity"/>
  <ourjava:Method name="registerForContextMenu"/>
  <ourjava:Method name="setTitle"/>
  <ourjava:Method name="setMessage"/>
  <ourjava:Method name="setView"/>
  <ourjava:Method name="setPositiveButton"/>
  <ourjava:Method name="create"/>
  <ourjava:Method name="show"/>
  <ourjava:Method name="isShowing"/>
  <ourjava:Method name="notify"/>
  <ourjava:Method name="getActivity"/>
  <ourjava:Method name="getDefaultUri"/>
  <ourjava:Method name="i"/>
  <ourjava:Method name="d"/>
  <ourjava:Method name="d"/>
  <ourjava:Method name="is24HourFormat"/>
  <ourjava:Method name="printStackTrace"/>
  <ourjava:Method name="equals"/>
  <ourjava:Method name="format"/>
  <ourjava:Method name="contains"/>
  <ourjava:Method name="compareToIgnoreCase"/>
  <ourjava:Method name="toLowerCase"/>
  <ourjava:Method name="length"/>
  <ourjava:Method name="split"/>
  <ourjava:Method name="substring"/>
  <ourjava:Method name="getBytes"/>
  <ourjava:Method name="valueOf"/>
  <ourjava:Method name="format"/>
  <ourjava:Method name="toString"/>
  <ourjava:Method name="length"/>
  <ourjava:Method name="equals"/>
  <ourjava:Method name="toString"/>
  <ourjava:Method name="newInstance"/>
  <ourjava:Method name="valueOf"/>
  <ourjava:Method name="toHexString"/>
  <ourjava:Method name="append"/>
  <ourjava:Method name="toString"/>
  <ourjava:Method name="append"/>
  <ourjava:Method name="println"/>
  <ourjava:Method name="parse"/>
  <ourjava:Method name="format"/>
  <ourjava:Method name="toPattern"/>
  <ourjava:Method name="compareTo"/>
  <ourjava:Method name="after"/>
  <ourjava:Method name="getTime"/>
  <ourjava:Method name="put"/>
  <ourjava:Method name="keySet"/>
  <ourjava:Method name="get"/>
  <ourjava:Method name="put"/>
  <ourjava:Method name="toArray"/>
  <ourjava:Method name="clear"/>
  <ourjava:Method name="addAll"/>
  <ourjava:Method name="get"/>
  <ourjava:Method name="size"/>
  <ourjava:Method name="add"/>
  <ourjava:Method name="isEmpty"/>
  <ourjava:Method name="contains"/>
  <ourjava:Method name="clear"/>
  <ourjava:Method name="contains"/>
  <ourjava:Method name="add"/>
  <ourjava:Method name="sort"/>
  <ourjava:Method name="reverse"/>
  <ourjava:Method name="synchronizedList"/>
  <ourjava:Method name="getInstance"/>
  <ourjava:Method name="getTime"/>
  <ourjava:Method name="get"/>
  <ourjava:Method name="getInstance"/>
  <ourjava:Method name="digest"/>
  <ourjava:Method name="put"/>
  <ourjava:Method name="put"/>
  <ourjava:Method name="getString"/>
  <ourjava:Method name="length"/>
  <ourjava:Method name="getInt"/>
  <ourjava:Method name="toString"/>
  <ourjava:Method name="put"/>
  <ourjava:Method name="toString"/>
</xmi:XMI>
