<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ourjava="http://www.example.org/ourjava" xsi:schemaLocation="http://www.example.org/ourjava ../metamodels/ourjava.ecore">
  <ourjava:Root name="HamersApp">
    <ownedPackage name="nl">
      <subPackage name="ecci">
        <subPackage name="hamers">
          <subPackage name="users">
            <ownedClass name="UserListAdapter"/>
            <ownedClass name="User"/>
            <ownedClass name="UserFragmentPagerAdapter">
              <imports importedClass="/0/@ownedPackage.1/@subPackage.10/@ownedClass.1"/>
            </ownedClass>
            <ownedClass name="SingleUserActivity">
              <imports importedClass="/0/@ownedPackage.1/@subPackage.10/@ownedClass.2"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.1"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.6"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.6/@ownedClass.0"/>
            </ownedClass>
            <ownedClass name="UserFragment">
              <imports importedClass="/0/@ownedPackage.1/@subPackage.6/@ownedClass.1"/>
            </ownedClass>
            <ownedClass name="UserListFragment"/>
          </subPackage>
          <subPackage name="meetings">
            <ownedClass name="Meeting"/>
            <ownedClass name="NewMeetingActivity">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.1/@ownedClass.3"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.5"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.5"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.4/@ownedClass.8"/>
            </ownedClass>
            <ownedClass name="SingleMeetingActivity"/>
            <ownedClass name="MeetingAdapter"/>
            <ownedClass name="MeetingFragment"/>
          </subPackage>
          <subPackage name="news">
            <ownedClass name="News"/>
            <ownedClass name="NewsFragment"/>
            <ownedClass name="NewNewsActivity">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.7"/>
            </ownedClass>
            <ownedClass name="NewsAdapter"/>
          </subPackage>
          <subPackage name="stickers">
            <ownedClass name="Sticker"/>
            <ownedClass name="StickerFragment"/>
          </subPackage>
          <subPackage name="helpers">
            <ownedClass name="Utils">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.2"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.0/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.2/@ownedClass.5"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.1/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.5/@ownedClass.4"/>
            </ownedClass>
            <ownedClass name="DividerItemDecoration">
              <imports importedClass="/0/@ownedPackage.1/@subPackage.6/@subPackage.0/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.6/@ownedClass.3"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.10/@subPackage.1/@ownedClass.1"/>
            </ownedClass>
            <ownedClass name="HamersFragment"/>
            <ownedClass name="TimePickerFragment">
              <imports importedClass="/0/@ownedPackage.1/@subPackage.3/@ownedClass.8"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.8/@subPackage.0/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.12"/>
            </ownedClass>
            <ownedClass name="AnimateFirstDisplayListener">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.4/@ownedClass.9"/>
            </ownedClass>
            <ownedClass name="DatePickerFragment">
              <imports importedClass="/0/@ownedPackage.1/@subPackage.3/@ownedClass.9"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.13"/>
            </ownedClass>
            <ownedClass name="HamersActivity"/>
            <ownedClass name="NewItemActivity">
              <imports importedClass="/0/@ownedPackage.1/@subPackage.5/@subPackage.0/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.5/@subPackage.0/@ownedClass.1"/>
            </ownedClass>
            <ownedClass name="ScrollAwareFABBehavior"/>
            <ownedClass name="SingleImageActivity">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.6/@ownedClass.3"/>
            </ownedClass>
          </subPackage>
          <subPackage name="events">
            <ownedClass name="EventListAdapter"/>
            <ownedClass name="EventListFragment"/>
            <ownedClass name="EventFragment"/>
            <ownedClass name="NewEventActivity">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.1/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.3"/>
            </ownedClass>
            <ownedClass name="Event"/>
            <ownedClass name="SingleEventActivity">
              <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.10"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.9/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.10/@ownedClass.5"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.6"/>
            </ownedClass>
            <ownedClass name="EventFragmentPagerAdapter"/>
          </subPackage>
          <subPackage name="beers">
            <ownedClass name="NewBeerActivity"/>
            <ownedClass name="BeerFragment"/>
            <ownedClass name="Review"/>
            <ownedClass name="Beer"/>
            <ownedClass name="NewReviewActivity">
              <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.7"/>
            </ownedClass>
            <ownedClass name="BeerAdapter"/>
            <ownedClass name="SingleBeerActivity">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.9"/>
            </ownedClass>
          </subPackage>
          <subPackage name="loader">
            <ownedClass name="Singleton"/>
            <ownedClass name="Loader">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.4/@ownedClass.2"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.4/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.2"/>
            </ownedClass>
            <ownedInterface name="GetCallback"/>
            <ownedInterface name="PostCallback"/>
          </subPackage>
          <subPackage name="gcm">
            <ownedClass name="MyInstanceIDListenerService"/>
            <ownedClass name="MyGcmListenerService">
              <imports importedClass="/0/@ownedPackage.3/@subPackage.1/@ownedClass.2"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.6/@ownedClass.6"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.6/@ownedClass.2"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.3/@ownedClass.3"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.2/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.3/@ownedClass.4"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.5/@ownedClass.5"/>
            </ownedClass>
            <ownedClass name="RegistrationIntentService">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.2/@ownedClass.4"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.3/@ownedClass.6"/>
            </ownedClass>
          </subPackage>
          <subPackage name="quotes">
            <ownedClass name="Quote"/>
            <ownedClass name="QuoteFragment"/>
            <ownedClass name="NewQuoteFragment">
              <imports importedClass="/0/@ownedPackage.1/@subPackage.3/@ownedClass.2"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.3/@ownedClass.1"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.1/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.3"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.1/@ownedClass.1"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.0"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.16"/>
            </ownedClass>
            <ownedClass name="QuoteAdapter"/>
          </subPackage>
          <ownedClass name="BuildConfig"/>
          <ownedClass name="MainActivity">
            <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.1/@ownedClass.4"/>
            <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.0/@ownedClass.4"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.2/@ownedClass.0"/>
            <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.5/@ownedClass.2"/>
            <imports importedClass="/0/@ownedPackage.1/@subPackage.7/@ownedClass.2"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.1/@ownedClass.2"/>
            <imports importedClass="/0/@ownedPackage.1/@subPackage.10/@ownedClass.0"/>
            <imports importedClass="/0/@ownedPackage.1/@subPackage.10/@ownedClass.3"/>
            <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.2/@ownedClass.1"/>
            <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.8/@ownedClass.2"/>
            <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.6/@ownedClass.1"/>
            <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.1"/>
            <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.1"/>
            <imports importedClass="/0/@ownedPackage.1/@subPackage.5/@subPackage.1/@ownedClass.0"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.4/@ownedClass.1"/>
          </ownedClass>
          <ownedClass name="AboutFragment"/>
          <ownedClass name="SettingsFragment"/>
        </subPackage>
      </subPackage>
    </ownedPackage>
    <ownedPackage name="android">
      <subPackage name="preference">
        <ownedClass name="PreferenceManager"/>
      </subPackage>
      <subPackage name="net">
        <ownedClass name="Uri"/>
      </subPackage>
      <subPackage name="media">
        <ownedClass name="RingtoneManager"/>
      </subPackage>
      <subPackage name="app">
        <ownedClass name="Activity"/>
        <ownedClass name="AlertDialog"/>
        <ownedClass name="Dialog"/>
        <ownedClass name="NotificationManager"/>
        <ownedClass name="PendingIntent"/>
        <ownedClass name="Notification"/>
        <ownedClass name="IntentService"/>
        <ownedClass name="Service"/>
        <ownedClass name="TimePickerDialog"/>
        <ownedClass name="DatePickerDialog"/>
      </subPackage>
      <subPackage name="util">
        <ownedClass name="Log"/>
        <ownedClass name="AndroidException"/>
        <ownedInterface name="AttributeSet"/>
      </subPackage>
      <subPackage name="view">
        <subPackage name="animation">
          <ownedClass name="Animation"/>
          <ownedClass name="AnimationUtils"/>
        </subPackage>
        <subPackage name="inputmethod">
          <ownedClass name="InputMethodManager"/>
        </subPackage>
        <subPackage name="accessibility">
          <ownedInterface name="AccessibilityEventSource"/>
        </subPackage>
        <ownedClass name="View"/>
        <ownedClass name="KeyEvent"/>
        <ownedClass name="InputEvent"/>
        <ownedClass name="ViewTreeObserver"/>
        <ownedClass name="LayoutInflater"/>
        <ownedClass name="MenuInflater"/>
        <ownedClass name="ViewGroup"/>
        <ownedClass name="ContextThemeWrapper"/>
        <ownedClass name="Window"/>
        <ownedInterface name="MenuItem"/>
        <ownedInterface name="Menu"/>
        <ownedInterface name="ViewParent"/>
        <ownedInterface name="ViewManager"/>
        <ownedInterface name="ContextMenu"/>
      </subPackage>
      <subPackage name="graphics">
        <subPackage name="drawable">
          <ownedClass name="Drawable"/>
        </subPackage>
        <ownedClass name="Bitmap"/>
        <ownedClass name="Color"/>
        <ownedClass name="BitmapFactory"/>
        <ownedClass name="Canvas"/>
      </subPackage>
      <subPackage name="os">
        <ownedClass name="Bundle"/>
        <ownedClass name="BaseBundle"/>
        <ownedClass name="Handler"/>
        <ownedClass name="AsyncTask"/>
        <ownedInterface name="Parcelable"/>
        <ownedInterface name="IBinder"/>
      </subPackage>
      <subPackage name="text">
        <subPackage name="format">
          <ownedClass name="DateFormat"/>
        </subPackage>
        <ownedInterface name="Editable"/>
        <ownedInterface name="GetChars"/>
        <ownedInterface name="Spannable"/>
        <ownedInterface name="Spanned"/>
        <ownedInterface name="TextWatcher"/>
        <ownedInterface name="NoCopySpan"/>
      </subPackage>
      <subPackage name="provider">
        <ownedClass name="CalendarContract"/>
      </subPackage>
      <subPackage name="content">
        <subPackage name="pm">
          <ownedClass name="PackageManager"/>
          <ownedClass name="PackageInfo"/>
        </subPackage>
        <subPackage name="res">
          <ownedClass name="Resources"/>
          <ownedClass name="TypedArray"/>
        </subPackage>
        <ownedClass name="BroadcastReceiver"/>
        <ownedClass name="Context"/>
        <ownedClass name="Intent"/>
        <ownedClass name="IntentFilter"/>
        <ownedClass name="ContextWrapper"/>
        <ownedClass name="ContentUris"/>
        <ownedInterface name="SharedPreferences"/>
        <ownedInterface name="DialogInterface"/>
        <ownedInterface name="ComponentCallbacks2"/>
        <ownedInterface name="ComponentCallbacks"/>
      </subPackage>
      <subPackage name="widget">
        <ownedClass name="ImageView"/>
        <ownedClass name="TextView"/>
        <ownedClass name="Toast"/>
        <ownedClass name="EditText"/>
        <ownedClass name="Filter"/>
        <ownedClass name="Button"/>
        <ownedClass name="LinearLayout"/>
        <ownedClass name="SeekBar"/>
        <ownedClass name="AbsSeekBar"/>
        <ownedClass name="ProgressBar"/>
        <ownedClass name="ScrollView"/>
        <ownedClass name="FrameLayout"/>
        <ownedClass name="TimePicker"/>
        <ownedClass name="DatePicker"/>
        <ownedClass name="ArrayAdapter"/>
        <ownedClass name="BaseAdapter"/>
        <ownedClass name="Spinner"/>
        <ownedClass name="AbsSpinner"/>
        <ownedClass name="AdapterView"/>
        <ownedClass name="AbsListView"/>
        <ownedClass name="ListView"/>
        <ownedInterface name="Filterable"/>
        <ownedInterface name="ListAdapter"/>
        <ownedInterface name="Adapter"/>
        <ownedInterface name="SpinnerAdapter"/>
        <ownedInterface name="ThemedSpinnerAdapter"/>
      </subPackage>
      <subPackage name="annotation"/>
      <ownedClass name="R"/>
      <ownedClass name="Manifest"/>
    </ownedPackage>
    <ownedPackage name="java">
      <subPackage name="lang">
        <subPackage name="reflect">
          <ownedInterface name="GenericDeclaration"/>
          <ownedInterface name="Type"/>
          <ownedInterface name="AnnotatedElement"/>
        </subPackage>
        <ownedClass name="Exception"/>
        <ownedClass name="Throwable"/>
        <ownedClass name="String"/>
        <ownedClass name="Thread"/>
        <ownedClass name="Object"/>
        <ownedClass name="System"/>
        <ownedClass name="Class"/>
        <ownedClass name="Void"/>
        <ownedClass name="NullPointerException"/>
        <ownedClass name="RuntimeException"/>
        <ownedClass name="Boolean"/>
        <ownedClass name="Integer"/>
        <ownedClass name="Number"/>
        <ownedClass name="StringBuilder"/>
        <ownedClass name="AbstractStringBuilder"/>
        <ownedInterface name="Cloneable"/>
        <ownedInterface name="Comparable"/>
        <ownedInterface name="CharSequence"/>
        <ownedInterface name="Runnable"/>
        <ownedInterface name="AutoCloseable"/>
        <ownedInterface name="Appendable"/>
        <ownedInterface name="Iterable"/>
      </subPackage>
      <subPackage name="text">
        <ownedClass name="DateFormat"/>
        <ownedClass name="Format"/>
        <ownedClass name="ParseException"/>
        <ownedClass name="SimpleDateFormat"/>
      </subPackage>
      <subPackage name="io">
        <ownedClass name="File"/>
        <ownedClass name="PrintStream"/>
        <ownedClass name="FilterOutputStream"/>
        <ownedClass name="OutputStream"/>
        <ownedClass name="IOException"/>
        <ownedClass name="UnsupportedEncodingException"/>
        <ownedInterface name="Serializable"/>
        <ownedInterface name="Closeable"/>
        <ownedInterface name="Flushable"/>
      </subPackage>
      <subPackage name="security">
        <ownedClass name="MessageDigest"/>
        <ownedClass name="MessageDigestSpi"/>
        <ownedClass name="NoSuchAlgorithmException"/>
        <ownedClass name="GeneralSecurityException"/>
      </subPackage>
      <subPackage name="util">
        <ownedClass name="Date"/>
        <ownedClass name="Locale"/>
        <ownedClass name="HashMap"/>
        <ownedClass name="AbstractMap"/>
        <ownedClass name="ArrayList"/>
        <ownedClass name="AbstractList"/>
        <ownedClass name="AbstractCollection"/>
        <ownedClass name="Collections"/>
        <ownedClass name="Calendar"/>
        <ownedClass name="LinkedList"/>
        <ownedClass name="AbstractSequentialList"/>
        <ownedInterface name="Map"/>
        <ownedInterface name="Set"/>
        <ownedInterface name="Collection"/>
        <ownedInterface name="List"/>
        <ownedInterface name="RandomAccess"/>
        <ownedInterface name="Comparator"/>
        <ownedInterface name="Deque"/>
        <ownedInterface name="Queue"/>
      </subPackage>
    </ownedPackage>
    <ownedPackage name="org">
      <subPackage name="xmlpull">
        <subPackage name="v1">
          <ownedInterface name="XmlPullParser"/>
        </subPackage>
      </subPackage>
      <subPackage name="json">
        <ownedClass name="JSONException"/>
        <ownedClass name="JSONObject"/>
        <ownedClass name="JSONArray"/>
      </subPackage>
    </ownedPackage>
  </ourjava:Root>
  <ourjava:Interface name="Editor"/>
  <ourjava:Interface name="OnClickListener"/>
  <ourjava:Interface name="OnDismissListener"/>
  <ourjava:Interface name="Callback"/>
  <ourjava:Interface name="OnCreateContextMenuListener"/>
  <ourjava:Interface name="OnClickListener"/>
  <ourjava:Interface name="Callback"/>
  <ourjava:Interface name="OnPreDrawListener"/>
  <ourjava:Interface name="OnGlobalLayoutListener"/>
  <ourjava:Interface name="OnTouchModeChangeListener"/>
  <ourjava:Interface name="Factory2"/>
  <ourjava:Interface name="Factory"/>
  <ourjava:Interface name="Callback"/>
  <ourjava:Interface name="ContextMenuInfo"/>
  <ourjava:Interface name="FilterListener"/>
  <ourjava:Interface name="OnSeekBarChangeListener"/>
  <ourjava:Interface name="OnTimeChangedListener"/>
  <ourjava:Interface name="OnDateChangedListener"/>
  <ourjava:Interface name="OnTimeSetListener"/>
  <ourjava:Interface name="OnDateSetListener"/>
  <ourjava:Class name="populateList"/>
  <ourjava:Class name="ViewHolder"/>
  <ourjava:Class name="ViewHolder"/>
  <ourjava:Class name="populateList"/>
  <ourjava:Class name="Signup"/>
  <ourjava:Class name="ViewHolder">
    <imports importedClass="/0/@ownedPackage.1/@subPackage.3/@ownedClass.0"/>
  </ourjava:Class>
  <ourjava:Class name="populateList"/>
  <ourjava:Class name="populateList"/>
  <ourjava:Class name="ViewHolder"/>
  <ourjava:Class name="populateList"/>
  <ourjava:Class name="ViewHolder">
    <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.0/@ownedClass.3"/>
    <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.4"/>
    <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.0/@ownedClass.1"/>
  </ourjava:Class>
  <ourjava:Class name="populateMap">
    <imports importedClass="/0/@ownedPackage.1/@ownedClass.1"/>
    <imports importedClass="/0/@ownedPackage.1/@subPackage.10/@subPackage.0/@ownedClass.0"/>
  </ourjava:Class>
  <ourjava:Class name="ViewHolder">
    <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.4"/>
  </ourjava:Class>
  <ourjava:Class name="Nickname">
    <imports importedClass="/0/@ownedPackage.2/@subPackage.4/@ownedClass.0"/>
  </ourjava:Class>
  <ourjava:Class name="populateList">
    <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.20"/>
    <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.14"/>
    <imports importedClass="/0/@ownedPackage.1/@subPackage.7/@ownedClass.0"/>
    <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.2"/>
    <imports importedClass="/0/@ownedPackage.2/@subPackage.4/@ownedClass.4"/>
    <imports importedClass="/0/@ownedPackage.1/@subPackage.7/@ownedClass.3"/>
    <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.1"/>
    <imports importedClass="/0/@ownedPackage.1/@subPackage.5/@ownedClass.0"/>
    <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@subPackage.7/@ownedClass.1"/>
    <imports importedClass="/0/@ownedPackage.1/@subPackage.5/@ownedClass.5"/>
    <imports importedClass="/0/@ownedPackage.1/@subPackage.5/@ownedClass.4"/>
    <imports importedClass="/0/@ownedPackage.1/@subPackage.5/@ownedClass.6"/>
    <imports importedClass="/0/@ownedPackage.2/@subPackage.4/@ownedClass.7"/>
    <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@ownedClass.1"/>
    <imports importedClass="/0/@ownedPackage.1/@subPackage.11/@ownedClass.19"/>
  </ourjava:Class>
  <ourjava:Class name="id"/>
  <ourjava:Class name="string"/>
  <ourjava:Class name="attr"/>
  <ourjava:Class name="color"/>
  <ourjava:Class name="layout"/>
  <ourjava:Class name="permission"/>
  <ourjava:Class name="NameNotFoundException"/>
  <ourjava:Class name="LayoutParams"/>
  <ourjava:Class name="FilterResults"/>
  <ourjava:Class name="Builder"/>
  <ourjava:Class name="Builder"/>
</xmi:XMI>
