<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ourjava="http://www.example.org/ourjava" xsi:schemaLocation="http://www.example.org/ourjava ../metamodels/ourjava.ecore">
  <ourjava:Root name="HamersApp">
    <ownedPackage name="android">
      <subPackage name="app">
        <ownedClass name="Activity">
          <method name="startActivity"/>
          <method name="registerForContextMenu"/>
        </ownedClass>
        <ownedClass name="NotificationManager">
          <method name="notify"/>
        </ownedClass>
        <ownedClass name="PendingIntent">
          <method name="getActivity"/>
        </ownedClass>
        <ownedClass superClass="/0/@ownedPackage.0/@subPackage.0/@ownedClass.9" name="DatePickerDialog"/>
        <ownedClass superClass="/0/@ownedPackage.0/@subPackage.0/@ownedClass.7" name="IntentService"/>
        <ownedClass superClass="/0/@ownedPackage.0/@subPackage.0/@ownedClass.9" name="TimePickerDialog"/>
        <ownedClass name="Notification"/>
        <ownedClass name="Service"/>
        <ownedClass name="Dialog">
          <method name="show"/>
          <method name="isShowing"/>
        </ownedClass>
        <ownedClass superClass="/0/@ownedPackage.0/@subPackage.0/@ownedClass.8" name="AlertDialog"/>
      </subPackage>
      <subPackage name="os"/>
      <subPackage name="provider">
        <ownedClass name="CalendarContract"/>
      </subPackage>
      <subPackage name="graphics">
        <subPackage name="drawable">
          <ownedClass name="Drawable">
            <method name="getIntrinsicHeight"/>
            <method name="setBounds"/>
            <method name="draw"/>
          </ownedClass>
        </subPackage>
        <ownedClass name="Canvas"/>
        <ownedClass name="BitmapFactory">
          <method name="decodeResource"/>
        </ownedClass>
        <ownedClass name="Bitmap"/>
        <ownedClass name="Color"/>
      </subPackage>
      <subPackage name="net">
        <ownedClass name="Uri">
          <method name="parse"/>
          <method name="buildUpon"/>
        </ownedClass>
      </subPackage>
      <subPackage name="media">
        <ownedClass name="RingtoneManager">
          <method name="getDefaultUri"/>
        </ownedClass>
      </subPackage>
      <subPackage name="util"/>
      <subPackage name="content">
        <subPackage name="pm">
          <ownedClass name="PackageInfo"/>
          <ownedClass name="PackageManager">
            <method name="getPackageInfo"/>
          </ownedClass>
        </subPackage>
        <subPackage name="res">
          <ownedClass name="TypedArray">
            <method name="getDrawable"/>
            <method name="recycle"/>
          </ownedClass>
          <ownedClass name="Resources">
            <method name="getString"/>
          </ownedClass>
        </subPackage>
      </subPackage>
      <subPackage name="widget"/>
      <subPackage name="annotation"/>
      <subPackage name="preference">
        <ownedClass name="PreferenceManager">
          <method name="getDefaultSharedPreferences"/>
        </ownedClass>
      </subPackage>
      <subPackage name="view">
        <subPackage name="inputmethod">
          <ownedClass name="InputMethodManager">
            <method name="hideSoftInputFromWindow"/>
          </ownedClass>
        </subPackage>
        <subPackage name="animation">
          <ownedClass name="AnimationUtils">
            <method name="loadAnimation"/>
          </ownedClass>
          <ownedClass name="Animation">
            <method name="setRepeatCount"/>
          </ownedClass>
        </subPackage>
        <subPackage name="accessibility">
          <ownedInterface name="AccessibilityEventSource"/>
        </subPackage>
      </subPackage>
      <subPackage name="text">
        <subPackage name="format">
          <ownedClass name="DateFormat">
            <method name="is24HourFormat"/>
          </ownedClass>
        </subPackage>
        <ownedInterface name="NoCopySpan"/>
        <ownedInterface name="GetChars"/>
        <ownedInterface name="TextWatcher"/>
        <ownedInterface name="Spanned"/>
        <ownedInterface name="Editable"/>
        <ownedInterface name="Spannable"/>
      </subPackage>
      <ownedClass name="Manifest"/>
      <ownedClass name="R"/>
    </ownedPackage>
    <ownedPackage name="java">
      <subPackage name="io"/>
      <subPackage name="security">
        <ownedClass name="GeneralSecurityException"/>
        <ownedClass superClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.0" name="NoSuchAlgorithmException"/>
        <ownedClass superClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.3" name="MessageDigest">
          <method name="getInstance"/>
          <method name="digest"/>
        </ownedClass>
        <ownedClass name="MessageDigestSpi"/>
      </subPackage>
      <subPackage name="text">
        <ownedClass name="ParseException"/>
        <ownedClass superClass="/0/@ownedPackage.1/@subPackage.2/@ownedClass.2" name="DateFormat">
          <method name="parse"/>
          <method name="format"/>
        </ownedClass>
        <ownedClass name="Format"/>
        <ownedClass superClass="/0/@ownedPackage.1/@subPackage.2/@ownedClass.1" name="SimpleDateFormat">
          <method name="toPattern"/>
        </ownedClass>
      </subPackage>
      <subPackage name="lang">
        <subPackage name="reflect">
          <ownedInterface name="GenericDeclaration"/>
          <ownedInterface name="Type"/>
          <ownedInterface name="AnnotatedElement"/>
        </subPackage>
      </subPackage>
      <subPackage name="util"/>
    </ownedPackage>
    <ownedPackage name="nl">
      <subPackage name="ecci">
        <subPackage name="hamers">
          <subPackage name="events">
            <ownedClass name="Event">
              <method name="getID"/>
              <method name="getTitle"/>
              <method name="getDescription"/>
              <method name="getLocation"/>
              <method name="getDate"/>
              <method name="getEndDate"/>
              <method name="getDeadline"/>
              <method name="getUserID"/>
              <method name="getSignups"/>
              <method name="getCreatedAt"/>
            </ownedClass>
            <ownedClass name="EventListAdapter">
              <imports importedClass="/6" name="ImageView"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.7/@ownedClass.3" name="User"/>
              <method name="onCreateViewHolder"/>
              <method name="onBindViewHolder"/>
              <method name="getItemCount"/>
              <method name="getFilter"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.2" name="SingleEventActivity">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.3/@subPackage.0/@ownedClass.0" name="Drawable"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.2/@ownedClass.0" name="CalendarContract"/>
              <imports importedClass="/41" name="LinearLayout"/>
              <imports importedClass="/46" name="ContentUris"/>
              <imports importedClass="/47" name="ScrollView"/>
              <method name="onCreate"/>
              <method name="onCreateOptionsMenu"/>
              <method name="onOptionsItemSelected"/>
              <method name="setPresent"/>
              <method name="setAbsent"/>
              <method name="postSignup"/>
              <method name="initToolbar"/>
              <method name="initSignups"/>
              <method name="newSingleRow"/>
              <method name="fillDetailRow"/>
              <method name="fillImageRow"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.4" name="NewEventActivity">
              <imports importedClass="/38" name="Button"/>
              <imports importedClass="/2" name="Toast"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.2/@ownedClass.1" name="DateFormat"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.5" name="TimePickerFragment"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.2/@ownedClass.3" name="SimpleDateFormat"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.1" name="DatePickerFragment"/>
              <method name="onCreate"/>
              <method name="showDatePickerDialog"/>
              <method name="showEndDatePickerDialog"/>
              <method name="showTimePickerDialog"/>
              <method name="showEndTimePickerDialog"/>
              <method name="showDeadlineTimePickerDialog"/>
              <method name="showDeadlineDatePickerDialog"/>
              <method name="postItem"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.6" name="EventListFragment">
              <imports importedClass="/18" name="AsyncTask"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.6" name="HamersFragment"/>
              <imports importedClass="/5" name="Collections"/>
              <imports importedInterface="/24" name="GetCallback"/>
              <imports importedInterface="/0/@ownedPackage.1/@subPackage.3/@subPackage.0/@ownedInterface.1" name="Type"/>
              <method name="onCreateView"/>
              <method name="onRefresh"/>
              <method name="onOptionsItemSelected"/>
              <method name="onResume"/>
              <method name="onCreateOptionsMenu"/>
              <method name="onActivityResult"/>
            </ownedClass>
            <ownedClass name="EventFragmentPagerAdapter">
              <method name="getCount"/>
              <method name="getItem"/>
              <method name="getPageTitle"/>
            </ownedClass>
            <ownedClass name="EventFragment">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.3/@ownedClass.3" name="Color"/>
              <method name="onCreateView"/>
              <method name="onPause"/>
            </ownedClass>
          </subPackage>
          <subPackage name="stickers">
            <ownedClass name="StickerFragment">
              <imports importedClass="/0/@ownedPackage.0/@ownedClass.0" name="Manifest"/>
              <method name="onCreateView"/>
              <method name="onMapReady"/>
              <method name="onRefresh"/>
              <method name="addMarkers"/>
              <method name="onResume"/>
              <method name="onPause"/>
              <method name="onDestroy"/>
              <method name="onLowMemory"/>
            </ownedClass>
            <ownedClass name="Sticker">
              <method name="getID"/>
              <method name="getLat"/>
              <method name="getLon"/>
              <method name="getNotes"/>
            </ownedClass>
          </subPackage>
          <subPackage name="quotes">
            <ownedClass name="NewQuoteFragment">
              <imports importedClass="/45" name="Spinner"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@ownedClass.9" name="AlertDialog"/>
              <method name="onCreateDialog"/>
              <method name="onDismiss"/>
              <method name="postQuote"/>
            </ownedClass>
            <ownedClass name="QuoteAdapter">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.7/@ownedClass.1" name="SingleUserActivity"/>
              <method name="onCreateViewHolder"/>
              <method name="onBindViewHolder"/>
              <method name="getItemCount"/>
              <method name="getFilter"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.6" name="QuoteFragment">
              <method name="onCreateView"/>
              <method name="onRefresh"/>
              <method name="onCreateOptionsMenu"/>
              <method name="onResume"/>
              <method name="onOptionsItemSelected"/>
              <method name="scrollTop"/>
              <method name="onDismiss"/>
            </ownedClass>
            <ownedClass name="Quote">
              <method name="getID"/>
              <method name="getText"/>
              <method name="getUserID"/>
              <method name="getDate"/>
            </ownedClass>
          </subPackage>
          <subPackage name="helpers">
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.2" name="SingleImageActivity">
              <method name="onCreate"/>
            </ownedClass>
            <ownedClass name="DatePickerFragment">
              <imports importedClass="/39" name="DatePicker"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@ownedClass.3" name="DatePickerDialog"/>
              <method name="onCreateDialog"/>
              <method name="onDateSet"/>
            </ownedClass>
            <ownedClass name="HamersActivity">
              <method name="onOptionsItemSelected"/>
            </ownedClass>
            <ownedClass name="ScrollAwareFABBehavior">
              <imports importedClass="/11" name="Context"/>
              <imports importedInterface="/52" name="AttributeSet"/>
              <method name="onStartNestedScroll"/>
              <method name="layoutDependsOn"/>
              <method name="onNestedScroll"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.2" name="NewItemActivity">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.11/@subPackage.1/@ownedClass.1" name="Animation"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.11/@subPackage.1/@ownedClass.0" name="AnimationUtils"/>
              <method name="onCreateOptionsMenu"/>
              <method name="onOptionsItemSelected"/>
              <method name="disableLoadingAnimation"/>
              <method name="postItem"/>
            </ownedClass>
            <ownedClass name="TimePickerFragment">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@ownedClass.8" name="Dialog"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.12/@subPackage.0/@ownedClass.0" name="DateFormat"/>
              <imports importedClass="/51" name="TimePicker"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@ownedClass.5" name="TimePickerDialog"/>
              <imports importedClass="/37" name="Calendar"/>
              <method name="onCreateDialog"/>
              <method name="onTimeSet"/>
            </ownedClass>
            <ownedClass name="HamersFragment">
              <method name="initSwiper"/>
              <method name="setRefreshing"/>
            </ownedClass>
            <ownedClass name="Utils">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.1" name="Meeting"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.1" name="NoSuchAlgorithmException"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.2" name="MessageDigest"/>
              <imports importedClass="/31" name="UnsupportedEncodingException"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.7/@subPackage.0/@ownedClass.1" name="PackageManager"/>
              <imports importedInterface="/0/@ownedPackage.0/@subPackage.12/@ownedInterface.4" name="Editable"/>
              <method name="hex"/>
              <method name="md5Hex"/>
              <method name="showApiKeyDialog"/>
              <method name="hasApiKey"/>
              <method name="stringArrayToCharSequenceArray"/>
              <method name="getAppVersion"/>
              <method name="getGravatarURL"/>
              <method name="convertNicknames"/>
              <method name="usernameToID"/>
              <method name="createActiveMemberList"/>
              <method name="getUser"/>
              <method name="getOwnUser"/>
              <method name="getEvent"/>
              <method name="getBeer"/>
              <method name="getMeeting"/>
            </ownedClass>
            <ownedClass name="DividerItemDecoration">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.7/@subPackage.1/@ownedClass.0" name="TypedArray"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.3/@ownedClass.0" name="Canvas"/>
              <method name="onDrawOver"/>
            </ownedClass>
            <ownedClass name="AnimateFirstDisplayListener">
              <imports importedClass="/4" name="LinkedList"/>
              <imports importedInterface="/7" name="List"/>
              <method name="onLoadingComplete"/>
            </ownedClass>
          </subPackage>
          <subPackage name="news">
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.6" name="NewsFragment">
              <method name="onCreateView"/>
              <method name="onOptionsItemSelected"/>
              <method name="onRefresh"/>
              <method name="onResume"/>
              <method name="onCreateOptionsMenu"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.4" name="NewNewsActivity">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.2" name="HamersActivity"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@ownedClass.1" name="JSONException"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.4" name="NewItemActivity"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@ownedClass.2" name="JSONObject"/>
              <imports importedClass="/32" name="EditText"/>
              <imports importedInterface="/42" name="PostCallback"/>
              <method name="onCreate"/>
              <method name="postItem"/>
            </ownedClass>
            <ownedClass name="News">
              <method name="getID"/>
              <method name="getTitle"/>
              <method name="getBody"/>
              <method name="getCategory"/>
              <method name="getDate"/>
              <method name="getCreatedAt"/>
            </ownedClass>
            <ownedClass name="NewsAdapter">
              <imports importedClass="/1" name="ArrayList"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@ownedClass.0" name="MainActivity"/>
              <imports importedClass="/8" name="Filter"/>
              <imports importedClass="/9" name="Date"/>
              <imports importedInterface="/16" name="Filterable"/>
              <method name="onCreateViewHolder"/>
              <method name="onBindViewHolder"/>
              <method name="getItemCount"/>
              <method name="getFilter"/>
            </ownedClass>
          </subPackage>
          <subPackage name="gcm">
            <ownedClass name="MyGcmListenerService">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@ownedClass.2" name="PendingIntent"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.0/@ownedClass.2" name="SingleEventActivity"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.3/@ownedClass.1" name="BitmapFactory"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@ownedClass.0" name="JSONArray"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.8/@ownedClass.2" name="SingleBeerActivity"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.0/@ownedClass.0" name="Event"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.0" name="RingtoneManager"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.10/@ownedClass.0" name="PreferenceManager"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.3/@ownedClass.2" name="Bitmap"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.8/@ownedClass.6" name="Beer"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@ownedClass.1" name="NotificationManager"/>
              <imports importedInterface="/48" name="Set"/>
              <method name="onMessageReceived"/>
              <method name="sendNotification"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.0/@subPackage.0/@ownedClass.4" name="RegistrationIntentService">
              <imports importedClass="/21" name="Log"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@ownedClass.4" name="IntentService"/>
              <imports importedClass="/35" name="IOException"/>
              <method name="onHandleIntent"/>
              <method name="sendRegistrationToServer"/>
              <method name="subscribeTopics"/>
            </ownedClass>
            <ownedClass name="MyInstanceIDListenerService">
              <method name="onTokenRefresh"/>
            </ownedClass>
          </subPackage>
          <subPackage name="loader"/>
          <subPackage name="users">
            <ownedClass name="UserFragment">
              <method name="onCreateView"/>
              <method name="onPause"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.2" name="SingleUserActivity">
              <method name="onCreate"/>
              <method name="initToolbar"/>
              <method name="loadBackdrop"/>
              <method name="fillRow"/>
            </ownedClass>
            <ownedClass name="UserFragmentPagerAdapter">
              <method name="getCount"/>
              <method name="getItem"/>
              <method name="getPageTitle"/>
            </ownedClass>
            <ownedClass name="User">
              <method name="getID"/>
              <method name="getName"/>
              <method name="getEmail"/>
              <method name="getQuoteCount"/>
              <method name="getReviewCount"/>
              <method name="getMember"/>
              <method name="getBatch"/>
              <method name="getNicknames"/>
              <method name="getCreatedAt"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.6" name="UserListFragment">
              <imports importedClass="/50" name="ListView"/>
              <imports importedClass="/44" name="ArrayAdapter"/>
              <imports importedClass="/49" name="AbsListView"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.8" name="DividerItemDecoration"/>
              <imports importedInterface="/36" name="Comparator"/>
              <method name="onCreateView"/>
              <method name="onCreateOptionsMenu"/>
              <method name="onRefresh"/>
              <method name="onOptionsItemSelected"/>
              <method name="sort"/>
              <method name="sortByUsername"/>
              <method name="sortByQuoteCount"/>
              <method name="sortByReviewCount"/>
              <method name="sortByBatch"/>
            </ownedClass>
            <ownedClass name="UserListAdapter">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.9" name="AnimateFirstDisplayListener"/>
              <method name="onCreateViewHolder"/>
              <method name="onBindViewHolder"/>
              <method name="getItemCount"/>
            </ownedClass>
          </subPackage>
          <subPackage name="beers">
            <ownedClass name="BeerAdapter">
              <method name="onCreateViewHolder"/>
              <method name="onBindViewHolder"/>
              <method name="getItemCount"/>
              <method name="getFilter"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.4" name="NewReviewActivity">
              <imports importedClass="/40" name="SeekBar"/>
              <method name="onCreate"/>
              <method name="showDatePickerDialog"/>
              <method name="postItem"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.2" name="SingleBeerActivity">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.0" name="SingleImageActivity"/>
              <imports importedInterface="/43" name="ContextMenu"/>
              <method name="onCreate"/>
              <method name="setValues"/>
              <method name="getReviews"/>
              <method name="updateReview"/>
              <method name="insertReview"/>
              <method name="onCreateContextMenu"/>
              <method name="onContextItemSelected"/>
              <method name="onCreateOptionsMenu"/>
              <method name="onOptionsItemSelected"/>
              <method name="deleteReview"/>
              <method name="onActivityResult"/>
              <method name="fillRow"/>
            </ownedClass>
            <ownedClass name="Review">
              <method name="getID"/>
              <method name="getBeerID"/>
              <method name="getUserID"/>
              <method name="getDescription"/>
              <method name="getRating"/>
              <method name="getCreatedAt"/>
              <method name="getProefdatum"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.6" name="BeerFragment">
              <method name="onCreateView"/>
              <method name="onRefresh"/>
              <method name="onCreateOptionsMenu"/>
              <method name="onOptionsItemSelected"/>
              <method name="onResume"/>
              <method name="scrollTop"/>
              <method name="sortList"/>
              <method name="sort"/>
              <method name="onDestroy"/>
              <method name="onActivityResult"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.4" name="NewBeerActivity">
              <method name="onCreate"/>
              <method name="postItem"/>
            </ownedClass>
            <ownedClass name="Beer">
              <method name="getID"/>
              <method name="getName"/>
              <method name="getKind"/>
              <method name="getImageURL"/>
              <method name="getPercentage"/>
              <method name="getBrewer"/>
              <method name="getCountry"/>
              <method name="getRating"/>
              <method name="getUrl"/>
              <method name="getCreatedAt"/>
              <method name="setName"/>
              <method name="setKind"/>
              <method name="setPercentage"/>
              <method name="setBrewer"/>
              <method name="setCountry"/>
              <method name="setRating"/>
            </ownedClass>
          </subPackage>
          <subPackage name="meetings">
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.4" name="NewMeetingActivity">
              <method name="onCreate"/>
              <method name="postItem"/>
              <method name="showDatePickerDialog"/>
            </ownedClass>
            <ownedClass name="Meeting">
              <method name="getID"/>
              <method name="getAgenda"/>
              <method name="getNotes"/>
              <method name="getSubject"/>
              <method name="getUserID"/>
              <method name="getDate"/>
              <method name="getCreatedAt"/>
              <method name="getUpdatedAt"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.2" name="SingleMeetingActivity">
              <method name="onCreate"/>
            </ownedClass>
            <ownedClass name="MeetingAdapter">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@ownedClass.0" name="Activity"/>
              <method name="onCreateViewHolder"/>
              <method name="onBindViewHolder"/>
              <method name="getItemCount"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.6" name="MeetingFragment">
              <method name="onCreateView"/>
              <method name="onRefresh"/>
              <method name="onResume"/>
            </ownedClass>
          </subPackage>
          <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.2" name="MainActivity">
            <imports importedClass="/26" name="BroadcastReceiver"/>
            <imports importedClass="/28" name="File"/>
            <imports importedClass="/29" name="Handler"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.8/@ownedClass.4" name="BeerFragment"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.4" name="MeetingFragment"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.0" name="NewsFragment"/>
            <imports importedClass="/0/@ownedPackage.1/@subPackage.2/@ownedClass.0" name="ParseException"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.1/@ownedClass.0" name="StickerFragment"/>
            <imports importedClass="/30" name="IntentFilter"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.0/@ownedClass.6" name="EventFragment"/>
            <imports importedClass="/25" name="Locale"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.7/@ownedClass.0" name="UserFragment"/>
            <imports importedClass="/0/@ownedPackage.0/@subPackage.11/@subPackage.0/@ownedClass.0" name="InputMethodManager"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.5/@ownedClass.1" name="RegistrationIntentService"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.2/@ownedClass.2" name="QuoteFragment"/>
            <method name="configureDefaultImageLoader"/>
            <method name="parseDate"/>
            <method name="getNightModeInt"/>
            <method name="onCreate"/>
            <method name="initDrawer"/>
            <method name="initToolbar"/>
            <method name="onOptionsItemSelected"/>
            <method name="checkPlayServices"/>
            <method name="onResume"/>
            <method name="onPause"/>
            <method name="selectItem"/>
            <method name="hideKeyboard"/>
            <method name="onBackPressed"/>
            <method name="fillHeader"/>
          </ownedClass>
          <ownedClass name="BuildConfig"/>
          <ownedClass name="SettingsFragment">
            <imports importedClass="/19" name="Loader"/>
            <imports importedClass="/10" name="Bundle"/>
            <imports importedClass="/3" name="View"/>
            <imports importedInterface="/22" name="SharedPreferences"/>
            <method name="onCreatePreferences"/>
          </ownedClass>
          <ownedClass name="AboutFragment">
            <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.7" name="Utils"/>
            <imports importedClass="/13" name="Intent"/>
            <imports importedClass="/0/@ownedPackage.0/@subPackage.4/@ownedClass.0" name="Uri"/>
            <imports importedClass="/20" name="HashMap"/>
            <imports importedClass="/14" name="LayoutInflater"/>
            <imports importedClass="/12" name="ViewGroup"/>
            <imports importedClass="/17" name="MenuInflater"/>
            <imports importedClass="/15" name="TextView"/>
            <imports importedInterface="/27" name="MenuItem"/>
            <imports importedInterface="/33" name="DialogInterface"/>
            <imports importedInterface="/34" name="Menu"/>
            <method name="onCreateView"/>
            <method name="onOptionsItemSelected"/>
            <method name="onCreateOptionsMenu"/>
            <method name="buildLibrariesList"/>
            <method name="showLibrariesDialog"/>
          </ownedClass>
        </subPackage>
      </subPackage>
    </ownedPackage>
    <ownedPackage name="org">
      <subPackage name="json">
        <ownedClass name="JSONArray">
          <method name="put"/>
          <method name="toString"/>
        </ownedClass>
        <ownedClass name="JSONException"/>
        <ownedClass name="JSONObject">
          <method name="put"/>
          <method name="put"/>
          <method name="getString"/>
          <method name="length"/>
          <method name="getInt"/>
          <method name="toString"/>
        </ownedClass>
      </subPackage>
      <subPackage name="xmlpull">
        <subPackage name="v1">
          <ownedInterface name="XmlPullParser"/>
        </subPackage>
      </subPackage>
    </ownedPackage>
  </ourjava:Root>
  <ourjava:Class name="ArrayList">
    <method name="clear"/>
    <method name="addAll"/>
    <method name="get"/>
    <method name="size"/>
    <method name="add"/>
    <method name="isEmpty"/>
    <method name="contains"/>
  </ourjava:Class>
  <ourjava:Class name="Toast">
    <method name="makeText"/>
  </ourjava:Class>
  <ourjava:Class name="View">
    <method name="findViewById"/>
    <method name="getContext"/>
    <method name="setOnClickListener"/>
    <method name="getTag"/>
    <method name="setTag"/>
    <method name="setVisibility"/>
    <method name="setClickable"/>
    <method name="getLayoutParams"/>
    <method name="getBottom"/>
    <method name="startAnimation"/>
    <method name="clearAnimation"/>
  </ourjava:Class>
  <ourjava:Class name="LinkedList"/>
  <ourjava:Class name="Collections">
    <method name="sort"/>
    <method name="reverse"/>
    <method name="synchronizedList"/>
  </ourjava:Class>
  <ourjava:Class superClass="/3" name="ImageView">
    <method name="setImageResource"/>
    <method name="setImageDrawable"/>
  </ourjava:Class>
  <ourjava:Interface name="List"/>
  <ourjava:Class name="Filter">
    <method name="filter"/>
  </ourjava:Class>
  <ourjava:Class name="Date">
    <method name="compareTo"/>
    <method name="after"/>
    <method name="getTime"/>
  </ourjava:Class>
  <ourjava:Class name="Bundle"/>
  <ourjava:Class name="Context">
    <method name="getString"/>
    <method name="startActivity"/>
    <method name="getResources"/>
    <method name="getPackageManager"/>
    <method name="getPackageName"/>
    <method name="obtainStyledAttributes"/>
    <method name="getApplicationContext"/>
  </ourjava:Class>
  <ourjava:Class superClass="/3" name="ViewGroup">
    <method name="removeAllViews"/>
    <method name="addView"/>
    <method name="addView"/>
    <method name="getChildCount"/>
    <method name="getChildAt"/>
    <method name="removeView"/>
  </ourjava:Class>
  <ourjava:Class name="Intent">
    <method name="putExtra"/>
    <method name="putExtra"/>
    <method name="getStringExtra"/>
    <method name="getIntExtra"/>
    <method name="setData"/>
    <method name="setPackage"/>
    <method name="resolveActivity"/>
    <method name="addFlags"/>
    <method name="setAction"/>
    <method name="putExtra"/>
  </ourjava:Class>
  <ourjava:Class name="LayoutInflater">
    <method name="inflate"/>
    <method name="from"/>
    <method name="inflate"/>
  </ourjava:Class>
  <ourjava:Class superClass="/3" name="TextView">
    <method name="setText"/>
    <method name="getText"/>
    <method name="setHint"/>
  </ourjava:Class>
  <ourjava:Interface name="Filterable"/>
  <ourjava:Class name="MenuInflater">
    <method name="inflate"/>
  </ourjava:Class>
  <ourjava:Class name="AsyncTask">
    <method name="execute"/>
  </ourjava:Class>
  <ourjava:Class name="Loader">
    <imports importedInterface="/23" name="Map"/>
    <method name="getData"/>
    <method name="postOrPatchData"/>
    <method name="handleErrorResponse"/>
    <method name="getAllData"/>
  </ourjava:Class>
  <ourjava:Class name="HashMap">
    <method name="put"/>
    <method name="keySet"/>
    <method name="get"/>
  </ourjava:Class>
  <ourjava:Class name="Log">
    <method name="i"/>
    <method name="d"/>
    <method name="d"/>
  </ourjava:Class>
  <ourjava:Interface name="SharedPreferences"/>
  <ourjava:Interface name="Map"/>
  <ourjava:Interface name="GetCallback"/>
  <ourjava:Class name="Locale"/>
  <ourjava:Class name="BroadcastReceiver"/>
  <ourjava:Interface name="MenuItem"/>
  <ourjava:Class name="File"/>
  <ourjava:Class name="Handler">
    <method name="postDelayed"/>
  </ourjava:Class>
  <ourjava:Class name="IntentFilter"/>
  <ourjava:Class superClass="/35" name="UnsupportedEncodingException"/>
  <ourjava:Class superClass="/15" name="EditText">
    <method name="getText"/>
  </ourjava:Class>
  <ourjava:Interface name="DialogInterface"/>
  <ourjava:Interface name="Menu"/>
  <ourjava:Class name="IOException"/>
  <ourjava:Interface name="Comparator"/>
  <ourjava:Class name="Calendar">
    <method name="getInstance"/>
    <method name="getTime"/>
    <method name="get"/>
  </ourjava:Class>
  <ourjava:Class superClass="/15" name="Button"/>
  <ourjava:Class name="DatePicker"/>
  <ourjava:Class name="SeekBar">
    <method name="setOnSeekBarChangeListener"/>
  </ourjava:Class>
  <ourjava:Class superClass="/12" name="LinearLayout"/>
  <ourjava:Interface name="PostCallback"/>
  <ourjava:Interface name="ContextMenu"/>
  <ourjava:Class name="ArrayAdapter"/>
  <ourjava:Class name="Spinner">
    <method name="setAdapter"/>
  </ourjava:Class>
  <ourjava:Class name="ContentUris">
    <method name="appendId"/>
  </ourjava:Class>
  <ourjava:Class name="ScrollView"/>
  <ourjava:Interface name="Set"/>
  <ourjava:Class name="AbsListView"/>
  <ourjava:Class superClass="/49" name="ListView"/>
  <ourjava:Class name="TimePicker"/>
  <ourjava:Interface name="AttributeSet"/>
</xmi:XMI>
