<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ourjava="http://www.example.org/ourjava" xsi:schemaLocation="http://www.example.org/ourjava ../metamodels/ourjava.ecore">
  <ourjava:Root name="HamersApp">
    <ownedPackage name="android">
      <subPackage name="text">
        <subPackage name="format">
          <ownedClass name="DateFormat">
            <method name="is24HourFormat"/>
          </ownedClass>
        </subPackage>
        <ownedInterface name="GetChars"/>
        <ownedInterface name="Spanned"/>
        <ownedInterface name="NoCopySpan"/>
        <ownedInterface name="Editable"/>
        <ownedInterface name="TextWatcher"/>
        <ownedInterface name="Spannable"/>
      </subPackage>
      <subPackage name="os"/>
      <subPackage name="widget"/>
      <subPackage name="preference">
        <ownedClass name="PreferenceManager">
          <method name="getDefaultSharedPreferences"/>
        </ownedClass>
      </subPackage>
      <subPackage name="graphics">
        <subPackage name="drawable">
          <ownedClass name="Drawable">
            <method name="getIntrinsicHeight"/>
            <method name="setBounds"/>
            <method name="draw"/>
          </ownedClass>
        </subPackage>
        <ownedClass name="Bitmap"/>
        <ownedClass name="Canvas"/>
        <ownedClass name="Color"/>
        <ownedClass name="BitmapFactory">
          <method name="decodeResource"/>
        </ownedClass>
      </subPackage>
      <subPackage name="app">
        <ownedClass name="Notification"/>
        <ownedClass name="PendingIntent">
          <method name="getActivity"/>
        </ownedClass>
        <ownedClass name="Service"/>
        <ownedClass superClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.2" name="IntentService"/>
        <ownedClass name="Activity">
          <method name="startActivity"/>
          <method name="registerForContextMenu"/>
        </ownedClass>
        <ownedClass name="Dialog">
          <method name="show"/>
          <method name="isShowing"/>
        </ownedClass>
        <ownedClass superClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.5" name="AlertDialog"/>
        <ownedClass superClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.6" name="TimePickerDialog"/>
        <ownedClass name="NotificationManager">
          <method name="notify"/>
        </ownedClass>
        <ownedClass superClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.6" name="DatePickerDialog"/>
      </subPackage>
      <subPackage name="net">
        <ownedClass name="Uri">
          <method name="parse"/>
          <method name="buildUpon"/>
        </ownedClass>
      </subPackage>
      <subPackage name="util"/>
      <subPackage name="view">
        <subPackage name="animation">
          <ownedClass name="AnimationUtils">
            <method name="loadAnimation"/>
          </ownedClass>
          <ownedClass name="Animation">
            <method name="setRepeatCount"/>
          </ownedClass>
        </subPackage>
        <subPackage name="accessibility">
          <ownedInterface name="AccessibilityEventSource"/>
        </subPackage>
        <subPackage name="inputmethod">
          <ownedClass name="InputMethodManager">
            <method name="hideSoftInputFromWindow"/>
          </ownedClass>
        </subPackage>
      </subPackage>
      <subPackage name="provider">
        <ownedClass name="CalendarContract"/>
      </subPackage>
      <subPackage name="content">
        <subPackage name="pm">
          <ownedClass name="PackageInfo"/>
          <ownedClass name="PackageManager">
            <method name="getPackageInfo"/>
          </ownedClass>
        </subPackage>
        <subPackage name="res">
          <ownedClass name="TypedArray">
            <method name="getDrawable"/>
            <method name="recycle"/>
          </ownedClass>
          <ownedClass name="Resources">
            <method name="getString"/>
          </ownedClass>
        </subPackage>
      </subPackage>
      <subPackage name="annotation"/>
      <subPackage name="media">
        <ownedClass name="RingtoneManager">
          <method name="getDefaultUri"/>
        </ownedClass>
      </subPackage>
      <ownedClass name="R"/>
      <ownedClass name="Manifest"/>
    </ownedPackage>
    <ownedPackage name="org">
      <subPackage name="xmlpull">
        <subPackage name="v1">
          <ownedInterface name="XmlPullParser"/>
        </subPackage>
      </subPackage>
      <subPackage name="json">
        <ownedClass name="JSONObject">
          <method name="put"/>
          <method name="put"/>
          <method name="getString"/>
          <method name="length"/>
          <method name="getInt"/>
          <method name="toString"/>
        </ownedClass>
        <ownedClass name="JSONException"/>
        <ownedClass name="JSONArray">
          <method name="put"/>
          <method name="toString"/>
        </ownedClass>
      </subPackage>
    </ownedPackage>
    <ownedPackage name="java">
      <subPackage name="security">
        <ownedClass name="MessageDigestSpi"/>
        <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@ownedClass.2" name="NoSuchAlgorithmException"/>
        <ownedClass name="GeneralSecurityException"/>
        <ownedClass superClass="/0/@ownedPackage.2/@subPackage.0/@ownedClass.0" name="MessageDigest">
          <method name="getInstance"/>
          <method name="digest"/>
        </ownedClass>
      </subPackage>
      <subPackage name="io">
        <ownedClass superClass="/0/@ownedPackage.2/@subPackage.1/@ownedClass.1" name="UnsupportedEncodingException"/>
        <ownedClass name="IOException"/>
        <ownedClass name="File"/>
      </subPackage>
      <subPackage name="text">
        <ownedClass superClass="/0/@ownedPackage.2/@subPackage.2/@ownedClass.3" name="DateFormat">
          <method name="parse"/>
          <method name="format"/>
        </ownedClass>
        <ownedClass superClass="/0/@ownedPackage.2/@subPackage.2/@ownedClass.0" name="SimpleDateFormat">
          <method name="toPattern"/>
        </ownedClass>
        <ownedClass name="ParseException"/>
        <ownedClass name="Format"/>
      </subPackage>
      <subPackage name="util">
        <ownedClass name="Date">
          <method name="compareTo"/>
          <method name="after"/>
          <method name="getTime"/>
        </ownedClass>
        <ownedClass name="HashMap">
          <method name="put"/>
          <method name="keySet"/>
          <method name="get"/>
        </ownedClass>
        <ownedClass name="ArrayList">
          <method name="clear"/>
          <method name="addAll"/>
          <method name="get"/>
          <method name="size"/>
          <method name="add"/>
          <method name="isEmpty"/>
          <method name="contains"/>
        </ownedClass>
        <ownedClass name="Collections">
          <method name="sort"/>
          <method name="reverse"/>
          <method name="synchronizedList"/>
        </ownedClass>
        <ownedClass name="LinkedList"/>
        <ownedClass name="Locale"/>
        <ownedClass name="Calendar">
          <method name="getInstance"/>
          <method name="getTime"/>
          <method name="get"/>
        </ownedClass>
        <ownedInterface name="Map"/>
        <ownedInterface name="List"/>
        <ownedInterface name="Comparator"/>
        <ownedInterface name="Set"/>
      </subPackage>
      <subPackage name="lang">
        <subPackage name="reflect">
          <ownedInterface name="AnnotatedElement"/>
          <ownedInterface name="GenericDeclaration"/>
          <ownedInterface name="Type"/>
        </subPackage>
      </subPackage>
    </ownedPackage>
    <ownedPackage name="nl">
      <subPackage name="ecci">
        <subPackage name="hamers">
          <subPackage name="stickers">
            <ownedClass name="StickerFragment">
              <imports importedClass="/0/@ownedPackage.0/@ownedClass.1" name="Manifest"/>
              <method name="onCreateView" usesClass="/1"/>
              <method name="onMapReady"/>
              <method name="onRefresh"/>
              <method name="addMarkers"/>
              <method name="onResume"/>
              <method name="onPause"/>
              <method name="onDestroy"/>
              <method name="onLowMemory"/>
            </ownedClass>
            <ownedClass name="Sticker">
              <method name="getID"/>
              <method name="getLat"/>
              <method name="getLon"/>
              <method name="getNotes"/>
            </ownedClass>
          </subPackage>
          <subPackage name="meetings">
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.4" name="SingleMeetingActivity">
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@ownedClass.1" name="MainActivity"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.4" name="HamersActivity"/>
              <method name="onCreate" usesClass="/20 /0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.1/@ownedClass.4"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.0" name="NewMeetingActivity">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.6" name="Calendar"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.2/@ownedClass.1" name="SimpleDateFormat"/>
              <imports importedClass="/18" name="EditText"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.0" name="NewItemActivity"/>
              <imports importedClass="/24" name="Button"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.1" name="JSONException"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.0" name="JSONObject"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.9" name="DatePickerFragment"/>
              <imports importedInterface="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.7/@ownedInterface.1" name="PostCallback"/>
              <method name="onCreate" usesClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.6 /0/@ownedPackage.2/@subPackage.2/@ownedClass.1 /18"/>
              <method name="postItem" usesClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.0 /18"/>
              <method name="showDatePickerDialog"/>
            </ownedClass>
            <ownedClass name="MeetingAdapter">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.2" name="ArrayList"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.4" name="Activity"/>
              <method name="onCreateViewHolder" usesClass="/1"/>
              <method name="onBindViewHolder"/>
              <method name="getItemCount"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.2" name="MeetingFragment">
              <method name="onCreateView" usesClass="/1"/>
              <method name="onRefresh"/>
              <method name="onResume"/>
            </ownedClass>
            <ownedClass name="Meeting">
              <method name="getID"/>
              <method name="getAgenda"/>
              <method name="getNotes"/>
              <method name="getSubject"/>
              <method name="getUserID"/>
              <method name="getDate"/>
              <method name="getCreatedAt"/>
              <method name="getUpdatedAt"/>
            </ownedClass>
          </subPackage>
          <subPackage name="gcm">
            <ownedClass name="MyGcmListenerService">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.12/@ownedClass.0" name="RingtoneManager"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.6" name="SingleBeerActivity"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.4/@ownedClass.3" name="BitmapFactory"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.8/@ownedClass.6" name="SingleEventActivity"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.8/@ownedClass.3" name="Event"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.1" name="PendingIntent"/>
              <imports importedClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.2" name="JSONArray"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.2" name="Beer"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.8" name="NotificationManager"/>
              <imports importedInterface="/0/@ownedPackage.2/@subPackage.3/@ownedInterface.3" name="Set"/>
              <method name="onMessageReceived" usesClass="/10 /0/@ownedPackage.1/@subPackage.1/@ownedClass.0 /0/@ownedPackage.1/@subPackage.1/@ownedClass.2 /0/@ownedPackage.0/@subPackage.5/@ownedClass.1"/>
              <method name="sendNotification" usesClass="/0/@ownedPackage.0/@subPackage.6/@ownedClass.0 /0/@ownedPackage.0/@subPackage.4/@ownedClass.0 /0/@ownedPackage.0/@subPackage.5/@ownedClass.8"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.3" name="RegistrationIntentService">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.3" name="IntentService"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.1/@ownedClass.1" name="IOException"/>
              <imports importedClass="/8" name="Log"/>
              <method name="onHandleIntent" usesClass="/10"/>
              <method name="sendRegistrationToServer" usesClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.0"/>
              <method name="subscribeTopics"/>
            </ownedClass>
            <ownedClass name="MyInstanceIDListenerService">
              <method name="onTokenRefresh" usesClass="/10"/>
            </ownedClass>
          </subPackage>
          <subPackage name="users">
            <ownedClass name="User">
              <method name="getID"/>
              <method name="getName"/>
              <method name="getEmail"/>
              <method name="getQuoteCount"/>
              <method name="getReviewCount"/>
              <method name="getMember"/>
              <method name="getBatch"/>
              <method name="getNicknames"/>
              <method name="getCreatedAt"/>
            </ownedClass>
            <ownedClass name="UserFragmentPagerAdapter">
              <imports importedClass="/7" name="Context"/>
              <method name="getCount"/>
              <method name="getItem"/>
              <method name="getPageTitle"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.4" name="SingleUserActivity">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.4/@ownedClass.0" name="Bitmap"/>
              <method name="onCreate" usesClass="/1 /0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.0"/>
              <method name="initToolbar"/>
              <method name="loadBackdrop" usesClass="/11"/>
              <method name="fillRow" usesClass="/20"/>
            </ownedClass>
            <ownedClass name="UserListAdapter">
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.5" name="AnimateFirstDisplayListener"/>
              <imports importedClass="/11" name="ImageView"/>
              <method name="onCreateViewHolder" usesClass="/1"/>
              <method name="onBindViewHolder"/>
              <method name="getItemCount"/>
            </ownedClass>
            <ownedClass name="UserFragment">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.4/@ownedClass.2" name="Color"/>
              <method name="onCreateView" usesClass="/1 /0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.1"/>
              <method name="onPause"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.2" name="UserListFragment">
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.3" name="DividerItemDecoration"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.3" name="Collections"/>
              <imports importedClass="/33" name="ArrayAdapter"/>
              <imports importedClass="/35" name="ListView"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.2" name="HamersFragment"/>
              <imports importedClass="/12" name="AsyncTask"/>
              <imports importedClass="/34" name="AbsListView"/>
              <imports importedInterface="/0/@ownedPackage.2/@subPackage.3/@ownedInterface.2" name="Comparator"/>
              <imports importedInterface="/0/@ownedPackage.2/@subPackage.4/@subPackage.0/@ownedInterface.2" name="Type"/>
              <imports importedInterface="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.7/@ownedInterface.0" name="GetCallback"/>
              <method name="onCreateView" usesClass="/1"/>
              <method name="onCreateOptionsMenu"/>
              <method name="onRefresh"/>
              <method name="onOptionsItemSelected"/>
              <method name="sort"/>
              <method name="sortByUsername"/>
              <method name="sortByQuoteCount"/>
              <method name="sortByReviewCount"/>
              <method name="sortByBatch"/>
            </ownedClass>
          </subPackage>
          <subPackage name="beers">
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.0" name="NewBeerActivity">
              <method name="onCreate" usesClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.2"/>
              <method name="postItem" usesClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.0"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.0" name="NewReviewActivity">
              <imports importedClass="/23" name="LinearLayout"/>
              <imports importedClass="/31" name="SeekBar"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.3/@ownedClass.0" name="PreferenceManager"/>
              <method name="onCreate" usesClass="/31 /0/@ownedPackage.2/@subPackage.3/@ownedClass.6 /0/@ownedPackage.2/@subPackage.2/@ownedClass.1 /20 /24"/>
              <method name="showDatePickerDialog"/>
              <method name="postItem" usesClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.0"/>
            </ownedClass>
            <ownedClass name="Beer">
              <method name="getID"/>
              <method name="getName"/>
              <method name="getKind"/>
              <method name="getImageURL"/>
              <method name="getPercentage"/>
              <method name="getBrewer"/>
              <method name="getCountry"/>
              <method name="getRating"/>
              <method name="getUrl"/>
              <method name="getCreatedAt"/>
              <method name="setName"/>
              <method name="setKind"/>
              <method name="setPercentage"/>
              <method name="setBrewer"/>
              <method name="setCountry"/>
              <method name="setRating"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.2" name="BeerFragment">
              <method name="onCreateView" usesClass="/1"/>
              <method name="onRefresh"/>
              <method name="onCreateOptionsMenu"/>
              <method name="onOptionsItemSelected"/>
              <method name="onResume"/>
              <method name="scrollTop"/>
              <method name="sortList"/>
              <method name="sort"/>
              <method name="onDestroy"/>
              <method name="onActivityResult"/>
            </ownedClass>
            <ownedClass name="Review">
              <method name="getID"/>
              <method name="getBeerID"/>
              <method name="getUserID"/>
              <method name="getDescription"/>
              <method name="getRating"/>
              <method name="getCreatedAt"/>
              <method name="getProefdatum"/>
            </ownedClass>
            <ownedClass name="BeerAdapter">
              <imports importedClass="/6" name="Toast"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.7" name="SingleImageActivity"/>
              <method name="onCreateViewHolder" usesClass="/1"/>
              <method name="onBindViewHolder"/>
              <method name="getItemCount"/>
              <method name="getFilter"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.4" name="SingleBeerActivity">
              <imports importedInterface="/25" name="ContextMenu"/>
              <method name="onCreate" usesClass="/11"/>
              <method name="setValues" usesClass="/1 /20"/>
              <method name="getReviews"/>
              <method name="updateReview" usesClass="/10"/>
              <method name="insertReview" usesClass="/1 /20"/>
              <method name="onCreateContextMenu" usesClass="/13"/>
              <method name="onContextItemSelected"/>
              <method name="onCreateOptionsMenu" usesClass="/13"/>
              <method name="onOptionsItemSelected"/>
              <method name="deleteReview"/>
              <method name="onActivityResult"/>
              <method name="fillRow" usesClass="/20"/>
            </ownedClass>
          </subPackage>
          <subPackage name="quotes">
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.2" name="QuoteFragment">
              <method name="onCreateView" usesClass="/1"/>
              <method name="onRefresh"/>
              <method name="onCreateOptionsMenu"/>
              <method name="onResume"/>
              <method name="onOptionsItemSelected"/>
              <method name="scrollTop"/>
              <method name="onDismiss"/>
            </ownedClass>
            <ownedClass name="QuoteAdapter">
              <imports importedClass="/21" name="Filter"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.2" name="SingleUserActivity"/>
              <imports importedInterface="/22" name="Filterable"/>
              <method name="onCreateViewHolder" usesClass="/1"/>
              <method name="onBindViewHolder" usesClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.0 /0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.0"/>
              <method name="getItemCount"/>
              <method name="getFilter"/>
            </ownedClass>
            <ownedClass name="NewQuoteFragment">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.5" name="Dialog"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.0" name="User"/>
              <imports importedClass="/32" name="Spinner"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.6" name="AlertDialog"/>
              <method name="onCreateDialog" usesClass="/1 /32 /4"/>
              <method name="onDismiss"/>
              <method name="postQuote" usesClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.0"/>
            </ownedClass>
            <ownedClass name="Quote">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.0" name="Date"/>
              <method name="getID"/>
              <method name="getText"/>
              <method name="getUserID"/>
              <method name="getDate"/>
            </ownedClass>
          </subPackage>
          <subPackage name="news">
            <ownedClass name="NewsAdapter">
              <method name="onCreateViewHolder" usesClass="/1"/>
              <method name="onBindViewHolder" usesClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.0"/>
              <method name="getItemCount"/>
              <method name="getFilter"/>
            </ownedClass>
            <ownedClass name="News">
              <method name="getID"/>
              <method name="getTitle"/>
              <method name="getBody"/>
              <method name="getCategory"/>
              <method name="getDate"/>
              <method name="getCreatedAt"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.0" name="NewNewsActivity">
              <method name="onCreate"/>
              <method name="postItem" usesClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.0 /18"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.2" name="NewsFragment">
              <method name="onCreateView" usesClass="/1"/>
              <method name="onOptionsItemSelected"/>
              <method name="onRefresh"/>
              <method name="onResume"/>
              <method name="onCreateOptionsMenu"/>
            </ownedClass>
          </subPackage>
          <subPackage name="loader">
            <ownedClass name="Loader">
              <imports importedInterface="/0/@ownedPackage.2/@subPackage.3/@ownedInterface.0" name="Map"/>
              <method name="getData"/>
              <method name="postOrPatchData"/>
              <method name="handleErrorResponse"/>
              <method name="getAllData"/>
            </ownedClass>
            <ownedInterface name="GetCallback"/>
            <ownedInterface name="PostCallback"/>
          </subPackage>
          <subPackage name="events">
            <ownedClass name="EventListAdapter">
              <method name="onCreateViewHolder" usesClass="/1"/>
              <method name="onBindViewHolder" usesClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.0 /0/@ownedPackage.2/@subPackage.3/@ownedClass.2"/>
              <method name="getItemCount"/>
              <method name="getFilter"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.2" name="EventListFragment">
              <method name="onCreateView" usesClass="/1"/>
              <method name="onRefresh"/>
              <method name="onOptionsItemSelected"/>
              <method name="onResume"/>
              <method name="onCreateOptionsMenu"/>
              <method name="onActivityResult"/>
            </ownedClass>
            <ownedClass name="EventFragment">
              <method name="onCreateView" usesClass="/1 /0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.8/@ownedClass.5"/>
              <method name="onPause"/>
            </ownedClass>
            <ownedClass name="Event">
              <method name="getID"/>
              <method name="getTitle"/>
              <method name="getDescription"/>
              <method name="getLocation"/>
              <method name="getDate"/>
              <method name="getEndDate"/>
              <method name="getDeadline"/>
              <method name="getUserID"/>
              <method name="getSignups"/>
              <method name="getCreatedAt"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.0" name="NewEventActivity">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.2/@ownedClass.0" name="DateFormat"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.8" name="TimePickerFragment"/>
              <method name="onCreate" usesClass="/0/@ownedPackage.2/@subPackage.2/@ownedClass.0 /0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.8/@ownedClass.3"/>
              <method name="showDatePickerDialog"/>
              <method name="showEndDatePickerDialog"/>
              <method name="showTimePickerDialog"/>
              <method name="showEndTimePickerDialog"/>
              <method name="showDeadlineTimePickerDialog"/>
              <method name="showDeadlineDatePickerDialog"/>
              <method name="postItem" usesClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.0"/>
            </ownedClass>
            <ownedClass name="EventFragmentPagerAdapter">
              <method name="getCount"/>
              <method name="getItem"/>
              <method name="getPageTitle"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.4" name="SingleEventActivity">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.4/@subPackage.0/@ownedClass.0" name="Drawable"/>
              <imports importedClass="/26" name="ScrollView"/>
              <imports importedClass="/27" name="ContentUris"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.9/@ownedClass.0" name="CalendarContract"/>
              <method name="onCreate" usesClass="/23 /1 /0/@ownedPackage.2/@subPackage.3/@ownedClass.0 /26 /20"/>
              <method name="onCreateOptionsMenu" usesClass="/13"/>
              <method name="onOptionsItemSelected"/>
              <method name="setPresent"/>
              <method name="setAbsent"/>
              <method name="postSignup" usesClass="/0/@ownedPackage.1/@subPackage.1/@ownedClass.0"/>
              <method name="initToolbar"/>
              <method name="initSignups" usesClass="/24"/>
              <method name="newSingleRow" usesClass="/1 /20"/>
              <method name="fillDetailRow" usesClass="/20"/>
              <method name="fillImageRow" usesClass="/11 /20"/>
            </ownedClass>
          </subPackage>
          <subPackage name="helpers">
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.4" name="NewItemActivity">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.8/@subPackage.0/@ownedClass.1" name="Animation"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.8/@subPackage.0/@ownedClass.0" name="AnimationUtils"/>
              <method name="onCreateOptionsMenu" usesClass="/13"/>
              <method name="onOptionsItemSelected"/>
              <method name="disableLoadingAnimation"/>
              <method name="postItem"/>
            </ownedClass>
            <ownedClass name="ScrollAwareFABBehavior">
              <imports importedInterface="/29" name="AttributeSet"/>
              <method name="onStartNestedScroll"/>
              <method name="layoutDependsOn"/>
              <method name="onNestedScroll"/>
            </ownedClass>
            <ownedClass name="HamersFragment">
              <method name="initSwiper"/>
              <method name="setRefreshing"/>
            </ownedClass>
            <ownedClass name="DividerItemDecoration">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.4/@ownedClass.1" name="Canvas"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.10/@subPackage.1/@ownedClass.0" name="TypedArray"/>
              <method name="onDrawOver"/>
            </ownedClass>
            <ownedClass name="HamersActivity">
              <method name="onOptionsItemSelected"/>
            </ownedClass>
            <ownedClass name="AnimateFirstDisplayListener">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.4" name="LinkedList"/>
              <imports importedInterface="/0/@ownedPackage.2/@subPackage.3/@ownedInterface.1" name="List"/>
              <method name="onLoadingComplete" usesClass="/11"/>
            </ownedClass>
            <ownedClass name="Utils">
              <imports importedClass="/0/@ownedPackage.2/@subPackage.1/@ownedClass.0" name="UnsupportedEncodingException"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@ownedClass.3" name="MessageDigest"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.10/@subPackage.0/@ownedClass.1" name="PackageManager"/>
              <imports importedClass="/0/@ownedPackage.2/@subPackage.0/@ownedClass.1" name="NoSuchAlgorithmException"/>
              <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.1/@ownedClass.4" name="Meeting"/>
              <imports importedInterface="/0/@ownedPackage.0/@subPackage.0/@ownedInterface.3" name="Editable"/>
              <method name="hex"/>
              <method name="md5Hex"/>
              <method name="showApiKeyDialog" usesClass="/18"/>
              <method name="hasApiKey"/>
              <method name="stringArrayToCharSequenceArray"/>
              <method name="getAppVersion"/>
              <method name="getGravatarURL"/>
              <method name="convertNicknames"/>
              <method name="usernameToID"/>
              <method name="createActiveMemberList"/>
              <method name="getUser" usesClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.0"/>
              <method name="getOwnUser" usesClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.0"/>
              <method name="getEvent" usesClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.8/@ownedClass.3"/>
              <method name="getBeer" usesClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.2"/>
              <method name="getMeeting" usesClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.0 /0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.1/@ownedClass.4"/>
            </ownedClass>
            <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.4" name="SingleImageActivity">
              <method name="onCreate" usesClass="/11 /0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.2"/>
            </ownedClass>
            <ownedClass name="TimePickerFragment">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.7" name="TimePickerDialog"/>
              <imports importedClass="/0/@ownedPackage.0/@subPackage.0/@subPackage.0/@ownedClass.0" name="DateFormat"/>
              <imports importedClass="/30" name="TimePicker"/>
              <method name="onCreateDialog" usesClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.6"/>
              <method name="onTimeSet" usesClass="/24"/>
            </ownedClass>
            <ownedClass name="DatePickerFragment">
              <imports importedClass="/0/@ownedPackage.0/@subPackage.5/@ownedClass.9" name="DatePickerDialog"/>
              <imports importedClass="/28" name="DatePicker"/>
              <method name="onCreateDialog" usesClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.6"/>
              <method name="onDateSet" usesClass="/24"/>
            </ownedClass>
          </subPackage>
          <ownedClass name="AboutFragment">
            <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.6" name="Utils"/>
            <imports importedClass="/4" name="LayoutInflater"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.1" name="HashMap"/>
            <imports importedClass="/0/@ownedPackage.0/@subPackage.6/@ownedClass.0" name="Uri"/>
            <imports importedClass="/3" name="ViewGroup"/>
            <imports importedClass="/13" name="MenuInflater"/>
            <imports importedClass="/10" name="Intent"/>
            <imports importedClass="/20" name="TextView"/>
            <imports importedInterface="/14" name="MenuItem"/>
            <imports importedInterface="/15" name="Menu"/>
            <imports importedInterface="/16" name="DialogInterface"/>
            <method name="onCreateView" usesClass="/1 /20"/>
            <method name="onOptionsItemSelected"/>
            <method name="onCreateOptionsMenu"/>
            <method name="buildLibrariesList"/>
            <method name="showLibrariesDialog"/>
          </ownedClass>
          <ownedClass superClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.9/@ownedClass.4" name="MainActivity">
            <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.5/@ownedClass.0" name="QuoteFragment"/>
            <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.2/@ownedClass.1" name="RegistrationIntentService"/>
            <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.4" name="UserFragment"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.2/@ownedClass.2" name="ParseException"/>
            <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.8/@ownedClass.2" name="EventFragment"/>
            <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.4/@ownedClass.3" name="BeerFragment"/>
            <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.6/@ownedClass.3" name="NewsFragment"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.5" name="Locale"/>
            <imports importedClass="/17" name="BroadcastReceiver"/>
            <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.0/@ownedClass.0" name="StickerFragment"/>
            <imports importedClass="/0/@ownedPackage.0/@subPackage.8/@subPackage.2/@ownedClass.0" name="InputMethodManager"/>
            <imports importedClass="/19" name="Handler"/>
            <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.1/@ownedClass.3" name="MeetingFragment"/>
            <imports importedClass="/2" name="IntentFilter"/>
            <imports importedClass="/0/@ownedPackage.2/@subPackage.1/@ownedClass.2" name="File"/>
            <method name="configureDefaultImageLoader" usesClass="/0/@ownedPackage.2/@subPackage.1/@ownedClass.2"/>
            <method name="parseDate" usesClass="/0/@ownedPackage.2/@subPackage.3/@ownedClass.0"/>
            <method name="getNightModeInt"/>
            <method name="onCreate" usesClass="/10"/>
            <method name="initDrawer"/>
            <method name="initToolbar"/>
            <method name="onOptionsItemSelected"/>
            <method name="checkPlayServices"/>
            <method name="onResume"/>
            <method name="onPause"/>
            <method name="selectItem"/>
            <method name="hideKeyboard" usesClass="/0/@ownedPackage.0/@subPackage.8/@subPackage.2/@ownedClass.0"/>
            <method name="onBackPressed"/>
            <method name="fillHeader" usesClass="/1 /11 /0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.3/@ownedClass.0 /20"/>
          </ownedClass>
          <ownedClass name="SettingsFragment">
            <imports importedClass="/5" name="Bundle"/>
            <imports importedClass="/0/@ownedPackage.3/@subPackage.0/@subPackage.0/@subPackage.7/@ownedClass.0" name="Loader"/>
            <imports importedClass="/1" name="View"/>
            <imports importedInterface="/9" name="SharedPreferences"/>
            <method name="onCreatePreferences" usesClass="/1"/>
          </ownedClass>
          <ownedClass name="BuildConfig"/>
        </subPackage>
      </subPackage>
    </ownedPackage>
  </ourjava:Root>
  <ourjava:Class name="View">
    <method name="findViewById"/>
    <method name="getContext"/>
    <method name="setOnClickListener"/>
    <method name="getTag"/>
    <method name="setTag"/>
    <method name="setVisibility"/>
    <method name="setClickable"/>
    <method name="getLayoutParams"/>
    <method name="getBottom"/>
    <method name="startAnimation"/>
    <method name="clearAnimation"/>
  </ourjava:Class>
  <ourjava:Class name="IntentFilter"/>
  <ourjava:Class superClass="/1" name="ViewGroup">
    <method name="removeAllViews"/>
    <method name="addView"/>
    <method name="addView"/>
    <method name="getChildCount"/>
    <method name="getChildAt"/>
    <method name="removeView"/>
  </ourjava:Class>
  <ourjava:Class name="LayoutInflater">
    <method name="inflate"/>
    <method name="from"/>
    <method name="inflate"/>
  </ourjava:Class>
  <ourjava:Class name="Bundle"/>
  <ourjava:Class name="Toast">
    <method name="makeText"/>
  </ourjava:Class>
  <ourjava:Class name="Context">
    <method name="getString"/>
    <method name="startActivity"/>
    <method name="getResources"/>
    <method name="getPackageManager"/>
    <method name="getPackageName"/>
    <method name="obtainStyledAttributes"/>
    <method name="getApplicationContext"/>
  </ourjava:Class>
  <ourjava:Class name="Log">
    <method name="i"/>
    <method name="d"/>
    <method name="d"/>
  </ourjava:Class>
  <ourjava:Interface name="SharedPreferences"/>
  <ourjava:Class name="Intent">
    <method name="putExtra"/>
    <method name="putExtra"/>
    <method name="getStringExtra"/>
    <method name="getIntExtra"/>
    <method name="setData"/>
    <method name="setPackage"/>
    <method name="resolveActivity"/>
    <method name="addFlags"/>
    <method name="setAction"/>
    <method name="putExtra"/>
  </ourjava:Class>
  <ourjava:Class superClass="/1" name="ImageView">
    <method name="setImageResource"/>
    <method name="setImageDrawable"/>
  </ourjava:Class>
  <ourjava:Class name="AsyncTask">
    <method name="execute"/>
  </ourjava:Class>
  <ourjava:Class name="MenuInflater">
    <method name="inflate"/>
  </ourjava:Class>
  <ourjava:Interface name="MenuItem"/>
  <ourjava:Interface name="Menu"/>
  <ourjava:Interface name="DialogInterface"/>
  <ourjava:Class name="BroadcastReceiver"/>
  <ourjava:Class superClass="/20" name="EditText">
    <method name="getText"/>
  </ourjava:Class>
  <ourjava:Class name="Handler">
    <method name="postDelayed"/>
  </ourjava:Class>
  <ourjava:Class superClass="/1" name="TextView">
    <method name="setText"/>
    <method name="getText"/>
    <method name="setHint"/>
  </ourjava:Class>
  <ourjava:Class name="Filter">
    <method name="filter"/>
  </ourjava:Class>
  <ourjava:Interface name="Filterable"/>
  <ourjava:Class superClass="/3" name="LinearLayout"/>
  <ourjava:Class superClass="/20" name="Button"/>
  <ourjava:Interface name="ContextMenu"/>
  <ourjava:Class name="ScrollView"/>
  <ourjava:Class name="ContentUris">
    <method name="appendId"/>
  </ourjava:Class>
  <ourjava:Class name="DatePicker"/>
  <ourjava:Interface name="AttributeSet"/>
  <ourjava:Class name="TimePicker"/>
  <ourjava:Class name="SeekBar">
    <method name="setOnSeekBarChangeListener"/>
  </ourjava:Class>
  <ourjava:Class name="Spinner">
    <method name="setAdapter"/>
  </ourjava:Class>
  <ourjava:Class name="ArrayAdapter"/>
  <ourjava:Class name="AbsListView"/>
  <ourjava:Class superClass="/34" name="ListView"/>
</xmi:XMI>
