<?xml version="1.0" encoding="UTF-8"?>
<mdeProject:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdeProject="http://www.example.org/mdeProject" xsi:schemaLocation="http://www.example.org/mdeProject ../metamodels/ModelViewPresenter.ecore" name="HamersApp">
  <subpackage name="org">
    <subpackage name="xmlpull">
      <subpackage name="v1"/>
    </subpackage>
    <subpackage name="json"/>
  </subpackage>
  <subpackage name="java">
    <subpackage name="util"/>
    <subpackage name="io"/>
    <subpackage name="security"/>
    <subpackage name="lang">
      <subpackage name="reflect"/>
    </subpackage>
    <subpackage name="text"/>
  </subpackage>
  <subpackage name="nl">
    <subpackage name="ecci">
      <subpackage name="hamers">
        <subpackage name="loader"/>
        <subpackage name="news">
          <ownedClass xsi:type="mdeProject:Model" name="News"/>
          <ownedClass xsi:type="mdeProject:View" name="NewsFragment"/>
          <ownedClass xsi:type="mdeProject:View" name="NewNewsActivity"/>
          <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="NewsAdapter"/>
        </subpackage>
        <subpackage name="users">
          <ownedClass xsi:type="mdeProject:Model" name="User"/>
          <ownedClass xsi:type="mdeProject:View" name="SingleUserActivity"/>
          <ownedClass xsi:type="mdeProject:View" name="UserFragmentPagerAdapter"/>
          <ownedClass xsi:type="mdeProject:View" name="UserListFragment"/>
          <ownedClass xsi:type="mdeProject:View" name="UserFragment"/>
          <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="UserListAdapter"/>
        </subpackage>
        <subpackage name="stickers">
          <ownedClass xsi:type="mdeProject:Model" name="Sticker"/>
          <ownedClass xsi:type="mdeProject:View" name="StickerFragment"/>
        </subpackage>
        <subpackage name="beers"/>
        <subpackage name="meetings">
          <ownedClass xsi:type="mdeProject:Model" name="Meeting"/>
          <ownedClass xsi:type="mdeProject:View" name="SingleMeetingActivity"/>
          <ownedClass xsi:type="mdeProject:View" name="NewMeetingActivity"/>
          <ownedClass xsi:type="mdeProject:View" name="MeetingFragment"/>
          <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="MeetingAdapter"/>
        </subpackage>
        <subpackage name="events">
          <ownedClass xsi:type="mdeProject:Model" name="Event"/>
          <ownedClass xsi:type="mdeProject:View" name="SingleEventActivity"/>
          <ownedClass xsi:type="mdeProject:View" name="NewEventActivity"/>
          <ownedClass xsi:type="mdeProject:View" name="EventFragmentPagerAdapter"/>
          <ownedClass xsi:type="mdeProject:View" name="EventFragment"/>
          <ownedClass xsi:type="mdeProject:View" name="EventListFragment"/>
          <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="EventListAdapter"/>
        </subpackage>
        <subpackage name="helpers"/>
        <subpackage name="quotes">
          <ownedClass xsi:type="mdeProject:Model" name="Quote"/>
          <ownedClass xsi:type="mdeProject:View" name="NewQuoteFragment"/>
          <ownedClass xsi:type="mdeProject:View" name="QuoteFragment"/>
          <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="QuoteAdapter"/>
        </subpackage>
        <subpackage name="gcm"/>
      </subpackage>
    </subpackage>
  </subpackage>
  <subpackage name="android">
    <subpackage name="graphics">
      <subpackage name="drawable">
        <ownedClass xsi:type="mdeProject:Model" name="Drawable"/>
      </subpackage>
    </subpackage>
    <subpackage name="net">
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="Uri"/>
    </subpackage>
    <subpackage name="app"/>
    <subpackage name="preference">
      <ownedClass xsi:type="mdeProject:Model" name="PreferenceManager"/>
    </subpackage>
    <subpackage name="media">
      <ownedClass xsi:type="mdeProject:Model" name="RingtoneManager"/>
    </subpackage>
    <subpackage name="content">
      <subpackage name="res">
        <ownedClass xsi:type="mdeProject:Model" name="Resources"/>
        <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="TypedArray"/>
      </subpackage>
      <subpackage name="pm"/>
    </subpackage>
    <subpackage name="util">
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="Log"/>
    </subpackage>
    <subpackage name="annotation"/>
    <subpackage name="os"/>
    <subpackage name="text">
      <subpackage name="format">
        <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="DateFormat"/>
      </subpackage>
    </subpackage>
    <subpackage name="widget"/>
    <subpackage name="view">
      <subpackage name="accessibility"/>
      <subpackage name="inputmethod">
        <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="InputMethodManager"/>
      </subpackage>
      <subpackage name="animation">
        <ownedClass xsi:type="mdeProject:Model" name="Animation"/>
        <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="AnimationUtils"/>
      </subpackage>
      <ownedClass xsi:type="mdeProject:View" name="View"/>
      <ownedClass xsi:type="mdeProject:View" name="ViewGroup"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="MenuInflater"/>
      <ownedClass xsi:type="mdeProject:UnspecifiedClass" name="LayoutInflater"/>
    </subpackage>
    <subpackage name="provider"/>
  </subpackage>
</mdeProject:Root>
